<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
ReteTest (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReteTest (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReteTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/rete/ReteTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReteTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.rete</FONT>
<BR>
Class ReteTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.rete.ReteTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReteTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a simple beta node test. Besides the <code>next</code> pointer, this
 object is immutable.
 
 <p>rete.cpp:279
 <p>rete.cpp:2201:deallocate_rete_test_list - not needed
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#CONSTANT_RELATIONAL">CONSTANT_RELATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#DISJUNCTION">DISJUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#ID_IS_GOAL">ID_IS_GOAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#ID_IS_IMPASSE">ID_IS_IMPASSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_EQUAL">RELATIONAL_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_GREATER">RELATIONAL_GREATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_GREATER_OR_EQUAL">RELATIONAL_GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_LESS">RELATIONAL_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_LESS_OR_EQUAL">RELATIONAL_LESS_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_NOT_EQUAL">RELATIONAL_NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#RELATIONAL_SAME_TYPE">RELATIONAL_SAME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#VARIABLE_RELATIONAL">VARIABLE_RELATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#createConstantTest(int, int, org.jsoar.kernel.symbols.SymbolImpl)">createConstantTest</A></B>(int&nbsp;type,
                   int&nbsp;fieldNum,
                   <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new constant test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#createDisjunctionTest(int, java.util.List)">createDisjunctionTest</A></B>(int&nbsp;fieldNum,
                      java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&gt;&nbsp;disjuncts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new disjunction rete test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#createGoalIdTest()">createGoalIdTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new goal id test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#createImpasseIdTest()">createImpasseIdTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new impasse id test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#createVariableTest(int, int, org.jsoar.kernel.rete.VarLocation)">createVariableTest</A></B>(int&nbsp;type,
                   int&nbsp;fieldNum,
                   <A HREF="../../../../org/jsoar/kernel/rete/VarLocation.html" title="class in org.jsoar.kernel.rete">VarLocation</A>&nbsp;variableReferent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new variable test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#kind_of_relational_test()">kind_of_relational_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rete.cpp:242:kind_of_relational_test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#test_is_constant_relational_test()">test_is_constant_relational_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rete.cpp:220:test_is_constant_relational_test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#test_is_not_equal_test()">test_is_not_equal_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rete.cpp:247:test_is_not_equal_test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html#test_is_variable_relational_test()">test_is_variable_relational_test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rete.cpp:225:test_is_variable_relational_test</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTANT_RELATIONAL"><!-- --></A><H3>
CONSTANT_RELATIONAL</H3>
<PRE>
public static final int <B>CONSTANT_RELATIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.CONSTANT_RELATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_RELATIONAL"><!-- --></A><H3>
VARIABLE_RELATIONAL</H3>
<PRE>
public static final int <B>VARIABLE_RELATIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.VARIABLE_RELATIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISJUNCTION"><!-- --></A><H3>
DISJUNCTION</H3>
<PRE>
public static final int <B>DISJUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.DISJUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_IS_GOAL"><!-- --></A><H3>
ID_IS_GOAL</H3>
<PRE>
public static final int <B>ID_IS_GOAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.ID_IS_GOAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_IS_IMPASSE"><!-- --></A><H3>
ID_IS_IMPASSE</H3>
<PRE>
public static final int <B>ID_IS_IMPASSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.ID_IS_IMPASSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_EQUAL"><!-- --></A><H3>
RELATIONAL_EQUAL</H3>
<PRE>
public static final int <B>RELATIONAL_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_NOT_EQUAL"><!-- --></A><H3>
RELATIONAL_NOT_EQUAL</H3>
<PRE>
public static final int <B>RELATIONAL_NOT_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_NOT_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_LESS"><!-- --></A><H3>
RELATIONAL_LESS</H3>
<PRE>
public static final int <B>RELATIONAL_LESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_LESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_GREATER"><!-- --></A><H3>
RELATIONAL_GREATER</H3>
<PRE>
public static final int <B>RELATIONAL_GREATER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_GREATER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_LESS_OR_EQUAL"><!-- --></A><H3>
RELATIONAL_LESS_OR_EQUAL</H3>
<PRE>
public static final int <B>RELATIONAL_LESS_OR_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_LESS_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_GREATER_OR_EQUAL"><!-- --></A><H3>
RELATIONAL_GREATER_OR_EQUAL</H3>
<PRE>
public static final int <B>RELATIONAL_GREATER_OR_EQUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_GREATER_OR_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONAL_SAME_TYPE"><!-- --></A><H3>
RELATIONAL_SAME_TYPE</H3>
<PRE>
public static final int <B>RELATIONAL_SAME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jsoar.kernel.rete.ReteTest.RELATIONAL_SAME_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDisjunctionTest(int, java.util.List)"><!-- --></A><H3>
createDisjunctionTest</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A> <B>createDisjunctionTest</B>(int&nbsp;fieldNum,
                                             java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&gt;&nbsp;disjuncts)</PRE>
<DL>
<DD>Constructs a new disjunction rete test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNum</CODE> - The field number<DD><CODE>disjuncts</CODE> - List of disjuncts. This list is <b>not</b> copied. It 
  is assumed to be an immutable list provided by the caller
<DT><B>Returns:</B><DD>New disjunction rete test.</DL>
</DD>
</DL>
<HR>

<A NAME="createVariableTest(int, int, org.jsoar.kernel.rete.VarLocation)"><!-- --></A><H3>
createVariableTest</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A> <B>createVariableTest</B>(int&nbsp;type,
                                          int&nbsp;fieldNum,
                                          <A HREF="../../../../org/jsoar/kernel/rete/VarLocation.html" title="class in org.jsoar.kernel.rete">VarLocation</A>&nbsp;variableReferent)</PRE>
<DL>
<DD>Constructs a new variable test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of test<DD><CODE>fieldNum</CODE> - The field number<DD><CODE>variableReferent</CODE> - The variable referent of the test
<DT><B>Returns:</B><DD>The new test</DL>
</DD>
</DL>
<HR>

<A NAME="createConstantTest(int, int, org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
createConstantTest</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A> <B>createConstantTest</B>(int&nbsp;type,
                                          int&nbsp;fieldNum,
                                          <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;constant)</PRE>
<DL>
<DD>Constructs a new constant test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of test<DD><CODE>fieldNum</CODE> - The field number<DD><CODE>constant</CODE> - The constant
<DT><B>Returns:</B><DD>The new test</DL>
</DD>
</DL>
<HR>

<A NAME="createGoalIdTest()"><!-- --></A><H3>
createGoalIdTest</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A> <B>createGoalIdTest</B>()</PRE>
<DL>
<DD>Constructs a new goal id test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new test</DL>
</DD>
</DL>
<HR>

<A NAME="createImpasseIdTest()"><!-- --></A><H3>
createImpasseIdTest</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/rete/ReteTest.html" title="class in org.jsoar.kernel.rete">ReteTest</A> <B>createImpasseIdTest</B>()</PRE>
<DL>
<DD>Constructs a new impasse id test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new test</DL>
</DD>
</DL>
<HR>

<A NAME="test_is_constant_relational_test()"><!-- --></A><H3>
test_is_constant_relational_test</H3>
<PRE>
public boolean <B>test_is_constant_relational_test</B>()</PRE>
<DL>
<DD><p>rete.cpp:220:test_is_constant_relational_test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a constant relational test</DL>
</DD>
</DL>
<HR>

<A NAME="test_is_variable_relational_test()"><!-- --></A><H3>
test_is_variable_relational_test</H3>
<PRE>
public boolean <B>test_is_variable_relational_test</B>()</PRE>
<DL>
<DD><p>rete.cpp:225:test_is_variable_relational_test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a variable relational test</DL>
</DD>
</DL>
<HR>

<A NAME="kind_of_relational_test()"><!-- --></A><H3>
kind_of_relational_test</H3>
<PRE>
public int <B>kind_of_relational_test</B>()</PRE>
<DL>
<DD><p>rete.cpp:242:kind_of_relational_test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if this is any kind of relational test</DL>
</DD>
</DL>
<HR>

<A NAME="test_is_not_equal_test()"><!-- --></A><H3>
test_is_not_equal_test</H3>
<PRE>
public boolean <B>test_is_not_equal_test</B>()</PRE>
<DL>
<DD><p>rete.cpp:247:test_is_not_equal_test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a not-equal test</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReteTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/ReteNodeType.html" title="enum in org.jsoar.kernel.rete"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/rete/RightMemory.html" title="class in org.jsoar.kernel.rete"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/rete/ReteTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReteTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
