<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
Trace.Category (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace.Category (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trace.Category.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/tracing/Trace.Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.tracing</FONT>
<BR>
Enum Trace.Category</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.tracing.Trace.Category</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing">Trace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Trace.Category</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A>&gt;</DL>
</PRE>

<P>
gsysparam.h:92:TRACE_*_SYSPARAM
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#BACKTRACING">BACKTRACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:109:TRACE_BACKTRACING_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#CHUNK_NAMES">CHUNK_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:105:TRACE_CHUNK_NAMES_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#CHUNKS">CHUNKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:107:TRACE_CHUNKS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#CONTEXT_DECISIONS">CONTEXT_DECISIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:92:TRACE_CONTEXT_DECISIONS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_CHUNKS">FIRINGS_OF_CHUNKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:99:TRACE_FIRINGS_OF_CHUNKS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_DEFAULT_PRODS">FIRINGS_OF_DEFAULT_PRODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:98:TRACE_FIRINGS_OF_DEFAULT_PRODS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_JUSTIFICATIONS">FIRINGS_OF_JUSTIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:100:TRACE_FIRINGS_OF_JUSTIFICATIONS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_TEMPLATES">FIRINGS_OF_TEMPLATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:101:TRACE_FIRINGS_OF_TEMPLATES_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_OF_USER_PRODS">FIRINGS_OF_USER_PRODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:97:TRACE_FIRINGS_OF_USER_PRODS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#FIRINGS_PREFERENCES">FIRINGS_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:103:TRACE_FIRINGS_PREFERENCES_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#GDS">GDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New in JSoar for GDS goal removals and other info (TRACE_GDS_SYSPARAM)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#INDIFFERENT">INDIFFERENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:159:TRACE_INDIFFERENT_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#JUSTIFICATION_NAMES">JUSTIFICATION_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:106:TRACE_JUSTIFICATION_NAMES_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#JUSTIFICATIONS">JUSTIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:108:TRACE_JUSTIFICATIONS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#LOADING">LOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:112:TRACE_LOADING_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#OPERAND2_REMOVALS">OPERAND2_REMOVALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:146:TRACE_OPERAND2_REMOVALS_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#PHASES">PHASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:93:TRACE_PHASES_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#RL">RL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:176:TRACE_RL_SYSPARAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#VERBOSE">VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:92:TRACE_VERBOSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#WATERFALL">WATERFALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New in jsoar for debugging waterfall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#WM_CHANGES">WM_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gsysparam.h:104:TRACE_WM_CHANGES_SYSPARAM</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#isActiveInWatchLevel(int)">isActiveInWatchLevel</A></B>(int&nbsp;watchLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this category is active in the given watch level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#isWatchable()">isWatchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERBOSE"><!-- --></A><H3>
VERBOSE</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>VERBOSE</B></PRE>
<DL>
<DD>gsysparam.h:92:TRACE_VERBOSE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_DECISIONS"><!-- --></A><H3>
CONTEXT_DECISIONS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>CONTEXT_DECISIONS</B></PRE>
<DL>
<DD>gsysparam.h:92:TRACE_CONTEXT_DECISIONS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHASES"><!-- --></A><H3>
PHASES</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>PHASES</B></PRE>
<DL>
<DD>gsysparam.h:93:TRACE_PHASES_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRINGS_OF_USER_PRODS"><!-- --></A><H3>
FIRINGS_OF_USER_PRODS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>FIRINGS_OF_USER_PRODS</B></PRE>
<DL>
<DD>gsysparam.h:97:TRACE_FIRINGS_OF_USER_PRODS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRINGS_OF_DEFAULT_PRODS"><!-- --></A><H3>
FIRINGS_OF_DEFAULT_PRODS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>FIRINGS_OF_DEFAULT_PRODS</B></PRE>
<DL>
<DD>gsysparam.h:98:TRACE_FIRINGS_OF_DEFAULT_PRODS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRINGS_OF_CHUNKS"><!-- --></A><H3>
FIRINGS_OF_CHUNKS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>FIRINGS_OF_CHUNKS</B></PRE>
<DL>
<DD>gsysparam.h:99:TRACE_FIRINGS_OF_CHUNKS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRINGS_OF_JUSTIFICATIONS"><!-- --></A><H3>
FIRINGS_OF_JUSTIFICATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>FIRINGS_OF_JUSTIFICATIONS</B></PRE>
<DL>
<DD>gsysparam.h:100:TRACE_FIRINGS_OF_JUSTIFICATIONS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRINGS_OF_TEMPLATES"><!-- --></A><H3>
FIRINGS_OF_TEMPLATES</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>FIRINGS_OF_TEMPLATES</B></PRE>
<DL>
<DD>gsysparam.h:101:TRACE_FIRINGS_OF_TEMPLATES_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRINGS_PREFERENCES"><!-- --></A><H3>
FIRINGS_PREFERENCES</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>FIRINGS_PREFERENCES</B></PRE>
<DL>
<DD>gsysparam.h:103:TRACE_FIRINGS_PREFERENCES_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WM_CHANGES"><!-- --></A><H3>
WM_CHANGES</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>WM_CHANGES</B></PRE>
<DL>
<DD>gsysparam.h:104:TRACE_WM_CHANGES_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHUNK_NAMES"><!-- --></A><H3>
CHUNK_NAMES</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>CHUNK_NAMES</B></PRE>
<DL>
<DD>gsysparam.h:105:TRACE_CHUNK_NAMES_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUSTIFICATION_NAMES"><!-- --></A><H3>
JUSTIFICATION_NAMES</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>JUSTIFICATION_NAMES</B></PRE>
<DL>
<DD>gsysparam.h:106:TRACE_JUSTIFICATION_NAMES_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHUNKS"><!-- --></A><H3>
CHUNKS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>CHUNKS</B></PRE>
<DL>
<DD>gsysparam.h:107:TRACE_CHUNKS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUSTIFICATIONS"><!-- --></A><H3>
JUSTIFICATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>JUSTIFICATIONS</B></PRE>
<DL>
<DD>gsysparam.h:108:TRACE_JUSTIFICATIONS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKTRACING"><!-- --></A><H3>
BACKTRACING</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>BACKTRACING</B></PRE>
<DL>
<DD>gsysparam.h:109:TRACE_BACKTRACING_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOADING"><!-- --></A><H3>
LOADING</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>LOADING</B></PRE>
<DL>
<DD>gsysparam.h:112:TRACE_LOADING_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERAND2_REMOVALS"><!-- --></A><H3>
OPERAND2_REMOVALS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>OPERAND2_REMOVALS</B></PRE>
<DL>
<DD>gsysparam.h:146:TRACE_OPERAND2_REMOVALS_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIFFERENT"><!-- --></A><H3>
INDIFFERENT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>INDIFFERENT</B></PRE>
<DL>
<DD>gsysparam.h:159:TRACE_INDIFFERENT_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RL"><!-- --></A><H3>
RL</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>RL</B></PRE>
<DL>
<DD>gsysparam.h:176:TRACE_RL_SYSPARAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATERFALL"><!-- --></A><H3>
WATERFALL</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>WATERFALL</B></PRE>
<DL>
<DD>New in jsoar for debugging waterfall
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDS"><!-- --></A><H3>
GDS</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>GDS</B></PRE>
<DL>
<DD>New in JSoar for GDS goal removals and other info (TRACE_GDS_SYSPARAM)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Trace.Category c : Trace.Category.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/tracing/Trace.Category.html" title="enum in org.jsoar.kernel.tracing">Trace.Category</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public boolean <B>getDefault</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the default enablement for this category</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveInWatchLevel(int)"><!-- --></A><H3>
isActiveInWatchLevel</H3>
<PRE>
public boolean <B>isActiveInWatchLevel</B>(int&nbsp;watchLevel)</PRE>
<DL>
<DD>Test whether this category is active in the given watch level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watchLevel</CODE> - Watch level to test against. Integer in range [0, 5].
<DT><B>Returns:</B><DD>true if this category is active in the given watch level</DL>
</DD>
</DL>
<HR>

<A NAME="isWatchable()"><!-- --></A><H3>
isWatchable</H3>
<PRE>
public boolean <B>isWatchable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trace.Category.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.html" title="class in org.jsoar.kernel.tracing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/tracing/Trace.Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
