<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
TraceFormatType (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceFormatType (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceFormatType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormats.html" title="class in org.jsoar.kernel.tracing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/tracing/TraceFormatType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceFormatType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.tracing</FONT>
<BR>
Enum TraceFormatType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.tracing.TraceFormatType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TraceFormatType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A>&gt;</DL>
</PRE>

<P>
trace.cpp:49:trace_format_type
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#ATTS_AND_VALUES_RECURSIVELY_TFT">ATTS_AND_VALUES_RECURSIVELY_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#ATTS_AND_VALUES_TFT">ATTS_AND_VALUES_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#CURRENT_OPERATOR_TFT">CURRENT_OPERATOR_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#CURRENT_STATE_TFT">CURRENT_STATE_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#DECISION_CYCLE_COUNT_TFT">DECISION_CYCLE_COUNT_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#ELABORATION_CYCLE_COUNT_TFT">ELABORATION_CYCLE_COUNT_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#IDENTIFIER_TFT">IDENTIFIER_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#IF_ALL_DEFINED_TFT">IF_ALL_DEFINED_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#L_BRACKET_TFT">L_BRACKET_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#LEFT_JUSTIFY_TFT">LEFT_JUSTIFY_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#NEWLINE_TFT">NEWLINE_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#PERCENT_TFT">PERCENT_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#R_BRACKET_TFT">R_BRACKET_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#REPEAT_SUBGOAL_DEPTH_TFT">REPEAT_SUBGOAL_DEPTH_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#RIGHT_JUSTIFY_TFT">RIGHT_JUSTIFY_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#STRING_TFT">STRING_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#SUBGOAL_DEPTH_TFT">SUBGOAL_DEPTH_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#VALUES_RECURSIVELY_TFT">VALUES_RECURSIVELY_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#VALUES_TFT">VALUES_TFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING_TFT"><!-- --></A><H3>
STRING_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>STRING_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT_TFT"><!-- --></A><H3>
PERCENT_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>PERCENT_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L_BRACKET_TFT"><!-- --></A><H3>
L_BRACKET_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>L_BRACKET_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R_BRACKET_TFT"><!-- --></A><H3>
R_BRACKET_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>R_BRACKET_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES_TFT"><!-- --></A><H3>
VALUES_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>VALUES_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES_RECURSIVELY_TFT"><!-- --></A><H3>
VALUES_RECURSIVELY_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>VALUES_RECURSIVELY_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTS_AND_VALUES_TFT"><!-- --></A><H3>
ATTS_AND_VALUES_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>ATTS_AND_VALUES_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTS_AND_VALUES_RECURSIVELY_TFT"><!-- --></A><H3>
ATTS_AND_VALUES_RECURSIVELY_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>ATTS_AND_VALUES_RECURSIVELY_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_STATE_TFT"><!-- --></A><H3>
CURRENT_STATE_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>CURRENT_STATE_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_OPERATOR_TFT"><!-- --></A><H3>
CURRENT_OPERATOR_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>CURRENT_OPERATOR_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECISION_CYCLE_COUNT_TFT"><!-- --></A><H3>
DECISION_CYCLE_COUNT_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>DECISION_CYCLE_COUNT_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELABORATION_CYCLE_COUNT_TFT"><!-- --></A><H3>
ELABORATION_CYCLE_COUNT_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>ELABORATION_CYCLE_COUNT_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTIFIER_TFT"><!-- --></A><H3>
IDENTIFIER_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>IDENTIFIER_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IF_ALL_DEFINED_TFT"><!-- --></A><H3>
IF_ALL_DEFINED_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>IF_ALL_DEFINED_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_JUSTIFY_TFT"><!-- --></A><H3>
LEFT_JUSTIFY_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>LEFT_JUSTIFY_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_JUSTIFY_TFT"><!-- --></A><H3>
RIGHT_JUSTIFY_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>RIGHT_JUSTIFY_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBGOAL_DEPTH_TFT"><!-- --></A><H3>
SUBGOAL_DEPTH_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>SUBGOAL_DEPTH_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPEAT_SUBGOAL_DEPTH_TFT"><!-- --></A><H3>
REPEAT_SUBGOAL_DEPTH_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>REPEAT_SUBGOAL_DEPTH_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEWLINE_TFT"><!-- --></A><H3>
NEWLINE_TFT</H3>
<PRE>
public static final <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>NEWLINE_TFT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TraceFormatType c : TraceFormatType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/tracing/TraceFormatType.html" title="enum in org.jsoar.kernel.tracing">TraceFormatType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceFormatType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/tracing/TraceFormats.html" title="class in org.jsoar.kernel.tracing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/tracing/TraceFormatType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceFormatType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
