<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:22 EDT 2011 -->
<TITLE>
ProductionManager (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductionManager (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoar/kernel/ProductionFinder.Options.html" title="enum in org.jsoar.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoar/kernel/Productions.html" title="class in org.jsoar.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoar/kernel/ProductionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel</FONT>
<BR>
Interface ProductionManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jsoar/kernel/DefaultProductionManager.html" title="class in org.jsoar.kernel">DefaultProductionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProductionManager</B></DL>
</PRE>

<P>
Public interface for accessing and manipulating productions in a Soar agent
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#addChunk(org.jsoar.kernel.Production)">addChunk</A></B>(<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given chunk or justification production to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</A></B>(<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
              boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given production to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#exciseProduction(org.jsoar.kernel.Production, boolean)">exciseProduction</A></B>(<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;prod,
                 boolean&nbsp;print_sharp_sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production.cpp:1595:excise_production</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#getProduction(java.lang.String)">getProduction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a production by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#getProductionCount()">getProductionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#getProductionCounts()">getProductionCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#getProductions(org.jsoar.kernel.ProductionType)">getProductions</A></B>(<A HREF="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of productions of a particular type, or all productions
 if type is <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)">loadProduction</A></B>(java.lang.String&nbsp;productionBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of <A HREF="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)"><CODE>loadProduction(String, SourceLocation)</CODE></A> equivalent to 
 <code>loadProduction(body, DefaultSourceLocation.UNKNOWN); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</A></B>(java.lang.String&nbsp;productionBody,
               <A HREF="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a <b>production body</b> and add it to the agent's rete network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoar/kernel/ProductionManager.html#setParser(org.jsoar.kernel.parser.Parser)">setParser</A></B>(<A HREF="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default parser used by this production manager when 
 <A HREF="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)"><CODE>loadProduction(String)</CODE></A> is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
<A HREF="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</A> <B>getParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the currently installed parser. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(org.jsoar.kernel.parser.Parser)"><!-- --></A><H3>
setParser</H3>
<PRE>
void <B>setParser</B>(<A HREF="../../../org/jsoar/kernel/parser/Parser.html" title="interface in org.jsoar.kernel.parser">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Set the default parser used by this production manager when 
 <A HREF="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)"><CODE>loadProduction(String)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the new parser, never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parser is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="loadProduction(java.lang.String, org.jsoar.util.SourceLocation)"><!-- --></A><H3>
loadProduction</H3>
<PRE>
<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A> <B>loadProduction</B>(java.lang.String&nbsp;productionBody,
                          <A HREF="../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</A>&nbsp;location)
                          throws <A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A>,
                                 <A HREF="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</A></PRE>
<DL>
<DD>Parse a <b>production body</b> and add it to the agent's rete network.
 Note that the production body does not include the <code>sp</code> or surrounding
 braces!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productionBody</CODE> - body of production with no <code>sp</code> or braces<DD><CODE>location</CODE> - the source location of the production
<DT><B>Returns:</B><DD>the parsed production
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></CODE>
<DD><CODE><A HREF="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadProduction(java.lang.String)"><!-- --></A><H3>
loadProduction</H3>
<PRE>
<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A> <B>loadProduction</B>(java.lang.String&nbsp;productionBody)
                          throws <A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A>,
                                 <A HREF="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</A></PRE>
<DL>
<DD>Convenience version of <A HREF="../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)"><CODE>loadProduction(String, SourceLocation)</CODE></A> equivalent to 
 <code>loadProduction(body, DefaultSourceLocation.UNKNOWN); </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productionBody</CODE> - 
<DT><B>Returns:</B><DD>the parsed production
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></CODE>
<DD><CODE><A HREF="../../../org/jsoar/kernel/parser/ParserException.html" title="class in org.jsoar.kernel.parser">ParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChunk(org.jsoar.kernel.Production)"><!-- --></A><H3>
addChunk</H3>
<PRE>
void <B>addChunk</B>(<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)
              throws <A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></PRE>
<DL>
<DD>Add the given chunk or justification production to the agent. The chunk 
 is reordered and registered, but it is <b>not</b> added to the rete 
 network.
 
 <p>This is part of a refactoring of make_production().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The chunk to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></CODE> - if there is an error while reordering the chunk
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the production is not a chunk or justification</DL>
</DD>
</DL>
<HR>

<A NAME="getProduction(java.lang.String)"><!-- --></A><H3>
getProduction</H3>
<PRE>
<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A> <B>getProduction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up a production by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the production
<DT><B>Returns:</B><DD>The production or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getProductions(org.jsoar.kernel.ProductionType)"><!-- --></A><H3>
getProductions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&gt; <B>getProductions</B>(<A HREF="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a list of productions of a particular type, or all productions
 if type is <code>null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of production, or <code>null</code> for all productions.
<DT><B>Returns:</B><DD>List of productions, ordered by type and then by order of addition</DL>
</DD>
</DL>
<HR>

<A NAME="addProduction(org.jsoar.kernel.Production, boolean)"><!-- --></A><H3>
addProduction</H3>
<PRE>
<A HREF="../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A> <B>addProduction</B>(<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
                                  boolean&nbsp;reorder_nccs)
                                  throws <A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></PRE>
<DL>
<DD>Add the given production to the agent. If a production with the same name
 is already loaded, it is excised and replaced.
 
 <p>This is part of a refactoring of make_production().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The production to add<DD><CODE>reorder_nccs</CODE> - if true, NCC conditions on the LHS are reordered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></CODE> - if there is an error during reordering
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if p is a chunk or justification or if
      p (actual instance, not name) has already been added</DL>
</DD>
</DL>
<HR>

<A NAME="exciseProduction(org.jsoar.kernel.Production, boolean)"><!-- --></A><H3>
exciseProduction</H3>
<PRE>
void <B>exciseProduction</B>(<A HREF="../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;prod,
                      boolean&nbsp;print_sharp_sign)</PRE>
<DL>
<DD><p>production.cpp:1595:excise_production
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prod</CODE> - <DD><CODE>print_sharp_sign</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProductionCounts()"><!-- --></A><H3>
getProductionCounts</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../org/jsoar/kernel/ProductionType.html" title="enum in org.jsoar.kernel">ProductionType</A>,java.lang.Integer&gt; <B>getProductionCounts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable map from production type to count</DL>
</DD>
</DL>
<HR>

<A NAME="getProductionCount()"><!-- --></A><H3>
getProductionCount</H3>
<PRE>
int <B>getProductionCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>count of all productions currently loaded in the agent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoar/kernel/ProductionFinder.Options.html" title="enum in org.jsoar.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoar/kernel/Productions.html" title="class in org.jsoar.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoar/kernel/ProductionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
