<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
OptionProcessor.OptionBuilder (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionProcessor.OptionBuilder (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionProcessor.OptionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/ParsedCommand.html" title="class in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionProcessor.OptionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.util.commands</FONT>
<BR>
Class OptionProcessor.OptionBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.util.commands.OptionProcessor.OptionBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands">OptionProcessor</A>&lt;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionProcessor.OptionBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Register the previous option builder and finish registering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#newOption(E)">newOption</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the previous option and return a new option builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#noArg()">noArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Mark this option as having no argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#optionalArg()">optionalArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Mark this option as having an optional argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#requiredArg()">requiredArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Mark this option as having a required argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#shortOption(char)">shortOption</A></B>(char&nbsp;shortOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the short option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newOption(java.lang.Object)"><!-- --></A><A NAME="newOption(E)"><!-- --></A><H3>
newOption</H3>
<PRE>
public <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A> <B>newOption</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</PRE>
<DL>
<DD>Commit the previous option and return a new option builder. Meant to
 be chained:
 
 <pre>
 options.newOption(&quot;alpha&quot;).newOption(&quot;beta&quot;).requiredArg().newOption(&quot;charlie&quot;)
         .done()
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - The new option
<DT><B>Returns:</B><DD>Next option's builder.<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#newOption(E)"><CODE>OptionProcessor.newOption(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shortOption(char)"><!-- --></A><H3>
shortOption</H3>
<PRE>
public <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A> <B>shortOption</B>(char&nbsp;shortOption)</PRE>
<DL>
<DD><p>
 Set the short option. The default for this is the first character of
 the long option. Must be a letter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortOption</CODE> - 
<DT><B>Returns:</B><DD>The builder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If argument has bad content.
<DD><CODE>java.lang.IllegalStateException</CODE> - If option is already registered.</DL>
</DD>
</DL>
<HR>

<A NAME="noArg()"><!-- --></A><H3>
noArg</H3>
<PRE>
public <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A> <B>noArg</B>()</PRE>
<DL>
<DD><p>
 Mark this option as having no argument. This is the default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The builder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If option is already registered.</DL>
</DD>
</DL>
<HR>

<A NAME="optionalArg()"><!-- --></A><H3>
optionalArg</H3>
<PRE>
public <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A> <B>optionalArg</B>()</PRE>
<DL>
<DD><p>
 Mark this option as having an optional argument.
 
 <p>
 This option will consume the next option on the line, if any. When
 using short options, the argument can be placed with the short
 option: -aone could be equivalent to -a one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The builder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If option is already registered.</DL>
</DD>
</DL>
<HR>

<A NAME="requiredArg()"><!-- --></A><H3>
requiredArg</H3>
<PRE>
public <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A> <B>requiredArg</B>()</PRE>
<DL>
<DD><p>
 Mark this option as having a required argument. This option must be
 followed by an argument.
 
 <p>
 This option will consume the next option on the line, if any. When
 using short options, the argument can be placed with the short
 option: -aone could be equivalent to -a one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The builder.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If option is already registered.</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>()</PRE>
<DL>
<DD><p>
 Register the previous option builder and finish registering options.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If option is already registered.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If there is another option with the short or long option
             name already registered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionProcessor.OptionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/ParsedCommand.html" title="class in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionProcessor.OptionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
