<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
InputOutput (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputOutput (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/io/InputOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.io</FONT>
<BR>
Interface InputOutput</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io">InputOutputImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InputOutput</B></DL>
</PRE>

<P>
This is the JSoar I/O interface. This is the interface you use for handling output
 commands as well as providing input to the agent.
 
 <p>Note that the methods in this interface should generally only be called 
 from the <A HREF="../../../../org/jsoar/kernel/events/InputEvent.html" title="class in org.jsoar.kernel.events"><CODE>InputEvent</CODE></A> and <A HREF="../../../../org/jsoar/kernel/events/OutputEvent.html" title="class in org.jsoar.kernel.events"><CODE>OutputEvent</CODE></A> callbacks in the agent thread. 
  
 <p>See also: <a href="http://code.google.com/p/jsoar/wiki/JSoarInput">JSoar Input Guide</a>
 and <a href="http://code.google.com/p/jsoar/wiki/JSoarOutput">JSoar Output Guide</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/kernel/io/quick/SoarQMemoryAdapter.html" title="class in org.jsoar.kernel.io.quick"><CODE>SoarQMemoryAdapter</CODE></A>, 
<A HREF="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory"><CODE>Wmes</CODE></A>, 
<A HREF="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><CODE>InputWmes</CODE></A>, 
<A HREF="../../../../org/jsoar/kernel/io/beans/SoarBeanOutputManager.html" title="class in org.jsoar.kernel.io.beans"><CODE>SoarBeanOutputManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)">addInputWme</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id,
            <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;attr,
            <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new input WME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</A>&lt;<A HREF="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#asWmeFactory()">asWmeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#asynchronousInputReady()">asynchronousInputReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the agent that asynchronous input is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event manager that this I/O component will use to fire
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getInputLink()">getInputLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getOutputLink()">getOutputLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getPendingCommands()">getPendingCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of new output commands added to the output link in the 
 last decision cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol factory used to generate I/O component</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asWmeFactory()"><!-- --></A><H3>
asWmeFactory</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</A>&lt;<A HREF="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</A>&gt; <B>asWmeFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory"><CODE>WmeFactory</CODE></A> interface that creates input wmes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A> <B>getSymbols</B>()</PRE>
<DL>
<DD>Returns the symbol factory used to generate I/O component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The symbol factory used by this I/O component</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
<A HREF="../../../../org/jsoar/util/events/SoarEventManager.html" title="class in org.jsoar.util.events">SoarEventManager</A> <B>getEvents</B>()</PRE>
<DL>
<DD>Returns the event manager that this I/O component will use to fire
 events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event manager this I/O component will use to fire events</DL>
</DD>
</DL>
<HR>

<A NAME="addInputWme(org.jsoar.kernel.symbols.Identifier, org.jsoar.kernel.symbols.Symbol, org.jsoar.kernel.symbols.Symbol)"><!-- --></A><H3>
addInputWme</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/io/InputWme.html" title="interface in org.jsoar.kernel.io">InputWme</A> <B>addInputWme</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id,
                     <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;attr,
                     <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;value)</PRE>
<DL>
<DD>Create a new input WME. The symbols used must have been created with
 the symbol factory returned by <A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()"><CODE>getSymbols()</CODE></A>. <b>Use of
 the utility functions in <A HREF="../../../../org/jsoar/kernel/io/InputWmes.html" title="class in org.jsoar.kernel.io"><CODE>InputWmes</CODE></A> is encouraged.</b>
 
 <p>io.cpp::add_input_wme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the new WME.<DD><CODE>attr</CODE> - The attribute of the new WME<DD><CODE>value</CODE> - The value of the new WME
<DT><B>Returns:</B><DD>The newly created WME object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if id, attr, or value is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if id, attr, or value were not created by
      <A HREF="../../../../org/jsoar/kernel/io/InputOutput.html#getSymbols()"><CODE>getSymbols()</CODE></A>. Use <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)"><CODE>SymbolFactory.importSymbol(Symbol)</CODE></A> for
      this case.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputLink()"><!-- --></A><H3>
getInputLink</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A> <B>getInputLink</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of the input-link, typically <code>I2</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLink()"><!-- --></A><H3>
getOutputLink</H3>
<PRE>
<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A> <B>getOutputLink</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of the output-link, typically <code>I3</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingCommands()"><!-- --></A><H3>
getPendingCommands</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>getPendingCommands</B>()</PRE>
<DL>
<DD>Returns a list of new output commands added to the output link in the 
 last decision cycle. The returned list is a copy and may be manipulated
 by the caller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of new output command WMEs added to the output link in the
     last decision cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="asynchronousInputReady()"><!-- --></A><H3>
asynchronousInputReady</H3>
<PRE>
void <B>asynchronousInputReady</B>()</PRE>
<DL>
<DD>Notify the agent that asynchronous input is ready. This will ensure that 
 the agent will break out of suspension (e.g. due to "wait" rhs function)
 and proceed to the input phase.
 
 <p>This method only causes an <A HREF="../../../../org/jsoar/kernel/events/AsynchronousInputReadyEvent.html" title="class in org.jsoar.kernel.events"><CODE>AsynchronousInputReadyEvent</CODE></A> to be
 fired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputBuilder.html" title="class in org.jsoar.kernel.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/io/InputOutputImpl.html" title="class in org.jsoar.kernel.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/io/InputOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
