<html>
   <head>
      <title>jsoar</title>
   </head>
   <body>
      <p>This is a <a href="http://jsoar.googlecode.com">jsoar</a> agent running in a 
      Java applet. It requires
      <a href="http://java.sun.com/javase/downloads/index.jsp">Java 1.6</a>.

      <p align="center">
      <applet code="org/jsoar/runtime/TinyDebugger.class" 
            archive="jsoar-core-snapshot-20131119.jar"
            width="80%" height="480">
        Java 1.6 is required to run this applet.
      </applet>
      </p>

      <p>Many of the <a href="http://winter.eecs.umich.edu/soarwiki/Soar_Command_Line_Interface">standard
      Soar commands</a> are supported. Note that the <b>source</b> command has limited support for reading
      productions from URLs. A few commands are pre-loaded into the applet's command
      entry box</p>
      
      <p>Note that Java memory usage is limited in a browser so
      many large agents will have issues in the applet. <a href="http://code.google.com/p/jsoar/downloads/list">Download</a> the full version of jsoar
      to get full runtime capabilities.</p>

      <p><i>Copyright (c) 2009, Dave Ray &lt;d a v e r a y A T g m a i l . c o m&gt;</i></p>
   </body>
</html>
