<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:26 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.kernel.rhs.ReordererException (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.rhs.ReordererException (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rhs//class-useReordererException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReordererException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.kernel.rhs.ReordererException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel"><B>org.jsoar.kernel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.lhs"><B>org.jsoar.kernel.lhs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rhs"><B>org.jsoar.kernel.rhs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A> in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> that throw <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/ProductionManager.html#addChunk(org.jsoar.kernel.Production)">addChunk</A></B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given chunk or justification production to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/DefaultProductionManager.html#addChunk(org.jsoar.kernel.Production)">addChunk</A></B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A></CODE></FONT></TD>
<TD><CODE><B>ProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/ProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</A></B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
              boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given production to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/rete/ProductionAddResult.html" title="enum in org.jsoar.kernel.rete">ProductionAddResult</A></CODE></FONT></TD>
<TD><CODE><B>DefaultProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/DefaultProductionManager.html#addProduction(org.jsoar.kernel.Production, boolean)">addProduction</A></B>(<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A>&nbsp;p,
              boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B>ProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String)">loadProduction</A></B>(java.lang.String&nbsp;productionBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of <A HREF="../../../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)"><CODE>ProductionManager.loadProduction(String, SourceLocation)</CODE></A> equivalent to 
 <code>loadProduction(body, DefaultSourceLocation.UNKNOWN); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B>DefaultProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/DefaultProductionManager.html#loadProduction(java.lang.String)">loadProduction</A></B>(java.lang.String&nbsp;productionBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B>ProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/ProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</A></B>(java.lang.String&nbsp;productionBody,
               <A HREF="../../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a <b>production body</b> and add it to the agent's rete network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/Production.html" title="class in org.jsoar.kernel">Production</A></CODE></FONT></TD>
<TD><CODE><B>DefaultProductionManager.</B><B><A HREF="../../../../../org/jsoar/kernel/DefaultProductionManager.html#loadProduction(java.lang.String, org.jsoar.util.SourceLocation)">loadProduction</A></B>(java.lang.String&nbsp;productionBody,
               <A HREF="../../../../../org/jsoar/util/SourceLocation.html" title="interface in org.jsoar.util">SourceLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Production.</B><B><A HREF="../../../../../org/jsoar/kernel/Production.html#reorder(org.jsoar.kernel.symbols.VariableGenerator, org.jsoar.kernel.lhs.ConditionReorderer, org.jsoar.kernel.rhs.ActionReorderer, boolean)">reorder</A></B>(<A HREF="../../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</A>&nbsp;varGen,
        <A HREF="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs">ConditionReorderer</A>&nbsp;cr,
        <A HREF="../../../../../org/jsoar/kernel/rhs/ActionReorderer.html" title="class in org.jsoar.kernel.rhs">ActionReorderer</A>&nbsp;ar,
        boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs reordering of the LHS and RHS of the production using the given
 reorderer objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.lhs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A> in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/lhs/package-summary.html">org.jsoar.kernel.lhs</A> that throw <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditionReorderer.</B><B><A HREF="../../../../../org/jsoar/kernel/lhs/ConditionReorderer.html#reorder_lhs(org.jsoar.util.ByRef, org.jsoar.util.ByRef, boolean)">reorder_lhs</A></B>(<A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;lhs_top,
            <A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;lhs_bottom,
            boolean&nbsp;reorder_nccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reorder.cpp:1064:reorder_lhs</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rhs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A> in <A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/rhs/package-summary.html">org.jsoar.kernel.rhs</A> that throw <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs">ReordererException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionReorderer.</B><B><A HREF="../../../../../org/jsoar/kernel/rhs/ActionReorderer.html#reorder_action_list(org.jsoar.util.ByRef, org.jsoar.util.markers.Marker)">reorder_action_list</A></B>(<A HREF="../../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../../org/jsoar/kernel/rhs/Action.html" title="class in org.jsoar.kernel.rhs">Action</A>&gt;&nbsp;action_list,
                    <A HREF="../../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;lhs_tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reorder.cpp:86:reorder_action_list</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/rhs/ReordererException.html" title="class in org.jsoar.kernel.rhs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/rhs//class-useReordererException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReordererException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
