<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:26 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.kernel.tracing.Trace.WmeTraceType (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.kernel.tracing.Trace.WmeTraceType (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/tracing//class-useTrace.WmeTraceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.WmeTraceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.kernel.tracing.Trace.WmeTraceType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel"><B>org.jsoar.kernel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.commands"><B>org.jsoar.kernel.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.memory"><B>org.jsoar.kernel.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.rete"><B>org.jsoar.kernel.rete</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.kernel.tracing"><B>org.jsoar.kernel.tracing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A> in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/package-summary.html">org.jsoar.kernel</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../../org/jsoar/kernel/Agent.html#printMatchSet(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">printMatchSet</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
              <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt,
              java.util.EnumSet&lt;<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</A>&gt;&nbsp;mst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the current match set for the agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Production.</B><B><A HREF="../../../../../org/jsoar/kernel/Production.html#printPartialMatches(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType)">printPartialMatches</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                    <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print partial match information for this production to the given printer</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A> in <A HREF="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</A> that return <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></CODE></FONT></TD>
<TD><CODE><B>PrintPreferencesCommand.</B><B><A HREF="../../../../../org/jsoar/kernel/commands/PrintPreferencesCommand.html#getWmeTraceType()">getWmeTraceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/commands/package-summary.html">org.jsoar.kernel.commands</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintPreferencesCommand.</B><B><A HREF="../../../../../org/jsoar/kernel/commands/PrintPreferencesCommand.html#setWmeTraceType(org.jsoar.kernel.tracing.Trace.WmeTraceType)">setWmeTraceType</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A> in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/memory/package-summary.html">org.jsoar.kernel.memory</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Instantiation.</B><B><A HREF="../../../../../org/jsoar/kernel/memory/Instantiation.html#trace(java.util.Formatter, org.jsoar.kernel.tracing.Trace.WmeTraceType)">trace</A></B>(java.util.Formatter&nbsp;formatter,
      <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print.cpp:1011:print_instantiation_with_wmes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.rete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A> in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/rete/package-summary.html">org.jsoar.kernel.rete</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoarReteListener.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/SoarReteListener.html#print_match_set(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.tracing.Trace.WmeTraceType, java.util.EnumSet)">print_match_set</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt,
                java.util.EnumSet&lt;<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.MatchSetTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.MatchSetTraceType</A>&gt;&nbsp;mst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the current match set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rete.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/Rete.html#print_partial_match_information(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.rete.ReteNode, org.jsoar.kernel.tracing.Trace.WmeTraceType)">print_partial_match_information</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                                <A HREF="../../../../../org/jsoar/kernel/rete/ReteNode.html" title="class in org.jsoar.kernel.rete">ReteNode</A>&nbsp;p_node,
                                <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print partial matches for the given p-node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rete.</B><B><A HREF="../../../../../org/jsoar/kernel/rete/Rete.html#print_whole_token_wme(org.jsoar.kernel.tracing.Printer, org.jsoar.kernel.memory.WmeImpl, org.jsoar.kernel.tracing.Trace.WmeTraceType)">print_whole_token_wme</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Printer.html" title="class in org.jsoar.kernel.tracing">Printer</A>&nbsp;printer,
                      <A HREF="../../../../../org/jsoar/kernel/memory/WmeImpl.html" title="class in org.jsoar.kernel.memory">WmeImpl</A>&nbsp;w,
                      <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.kernel.tracing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A> in <A HREF="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</A> that return <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></CODE></FONT></TD>
<TD><CODE><B>Trace.</B><B><A HREF="../../../../../org/jsoar/kernel/tracing/Trace.html#getWmeTraceType()">getWmeTraceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></CODE></FONT></TD>
<TD><CODE><B>Trace.WmeTraceType.</B><B><A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>[]</CODE></FONT></TD>
<TD><CODE><B>Trace.WmeTraceType.</B><B><A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jsoar/kernel/tracing/package-summary.html">org.jsoar.kernel.tracing</A> with parameters of type <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Trace.</B><B><A HREF="../../../../../org/jsoar/kernel/tracing/Trace.html#setWmeTraceType(org.jsoar.kernel.tracing.Trace.WmeTraceType)">setWmeTraceType</A></B>(<A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing">Trace.WmeTraceType</A>&nbsp;wmeTraceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jsoar/kernel/tracing/Trace.WmeTraceType.html" title="enum in org.jsoar.kernel.tracing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/tracing//class-useTrace.WmeTraceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.WmeTraceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
