<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
QMemory (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QMemory (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/io/quick/QMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.io.quick</FONT>
<BR>
Interface QMemory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick">DefaultQMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QMemory</B></DL>
</PRE>

<P>
Interface for a "quick memory" object. Essentially stores key/value pairs
 but keys are dot-delimited paths corresponding, eventually, to Soar working
 memory paths. 
 
 <p>Instances of QMemory may be instantiated with the create() methods of
 <A HREF="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick"><CODE>DefaultQMemory</CODE></A>.
 
 <p>Unlike in Soar, paths are unique, so setting more than one
 value at a particular path will overwrite the value rather than creating
 multi-attributes. Multi-attributes are supported through and array-style
 syntax in the paths (note that the array index may be any string, not
 just integers):
 
 <pre>
 <code>QMemory q = DefualtQMemory.create();
     
 q.setDouble("a.b.c", 9.0);
 q.setDouble("a.b.c", 10.0);
 double v = q.getDouble("a.b.c"); // returns 10.0
     
 q.setInteger("a.c[0]", 1);
 q.setInteger("a.c[1]", 2);
 
 int i = q.getInteger("a.c[0]"); // returns 1
 i = q.getInteger("a.c[1]"); // returns 2
 </code>
 </pre>
 
 <p>QMemory objects are thread-safe. They may be manipulated from any thread.
 They synchronize on themselves (this). Client code may synchronize on a QMemory
 object to safely perform larger transactions on the object. For example, without
 the synchronization below, an agent may see x and y in an inconsistent state:
 
 <pre>
 <code>QMemory q = DefualtQMemory.create();
 
 synchronized(q)
 {
     q.setDouble("x", 9.0);
     q.setDouble("y", 10.0);
 }
 
 </code>
 </pre>
 
 <p>Credit for this concept, including all the classes in this package
 goes to Mike Quist.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#addListener(org.jsoar.kernel.io.quick.QMemoryListener)">addListener</A></B>(<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the value at the given path, i.e change to a non-leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getPaths()">getPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#hasPath(java.lang.String)">hasPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently remove the given path and all of its children from this 
 memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#removeListener(org.jsoar.kernel.io.quick.QMemoryListener)">removeListener</A></B>(<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;path,
          double&nbsp;doubleVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a path to a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setInteger(java.lang.String, int)">setInteger</A></B>(java.lang.String&nbsp;path,
           int&nbsp;intVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a path to an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;strVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a path to a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html" title="interface in org.jsoar.kernel.io.quick">QMemory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html#subMemory(java.lang.String)">subMemory</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new QMemory that views the contents of this memory at a particular
 path prefix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasPath(java.lang.String)"><!-- --></A><H3>
hasPath</H3>
<PRE>
boolean <B>hasPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to check for
<DT><B>Returns:</B><DD>true if the specified path is set</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to search
<DT><B>Returns:</B><DD>double value on the given path, or 0.0 if not found. Conversions
      from int and string are performed if possible.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
long <B>getInteger</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to search
<DT><B>Returns:</B><DD>int value on the given path, or 0 if not found. Conversions from
      double and string are performed if possible.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to search
<DT><B>Returns:</B><DD>string value on the given path, or empty string if not found.
      Conversions from numeric values are performed</DL>
</DD>
</DL>
<HR>

<A NAME="getPaths()"><!-- --></A><H3>
getPaths</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getPaths</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Copy of set of all paths in this memory.</DL>
</DD>
</DL>
<HR>

<A NAME="subMemory(java.lang.String)"><!-- --></A><H3>
subMemory</H3>
<PRE>
<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemory.html" title="interface in org.jsoar.kernel.io.quick">QMemory</A> <B>subMemory</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns a new QMemory that views the contents of this memory at a particular
 path prefix.
 
 <p>For example,
 <pre>
 <code>QMemory base = DefaultQMemory.create();
 base.setString("a.b.c.d.e", "hi");
 QMemory sub = base.subMemory("a.b.c.d");
 sub.getString("e"); // returns "hi"
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to start at. May end with a dot.
<DT><B>Returns:</B><DD>New QMemory view of this memory starting at the given prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
void <B>setDouble</B>(java.lang.String&nbsp;path,
               double&nbsp;doubleVal)</PRE>
<DL>
<DD>Set a path to a double value. Any previous value will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to set<DD><CODE>doubleVal</CODE> - Double value</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
void <B>setInteger</B>(java.lang.String&nbsp;path,
                int&nbsp;intVal)</PRE>
<DL>
<DD>Set a path to an int value. Any previous value will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to set<DD><CODE>intVal</CODE> - Integer value</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
void <B>setString</B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;strVal)</PRE>
<DL>
<DD>Set a path to a string value. Any previous value will be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to set<DD><CODE>strVal</CODE> - String value</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Clear the value at the given path, i.e change to a non-leaf. The path
 remains, but it no longer has a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to clear</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Permanently remove the given path and all of its children from this 
 memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.jsoar.kernel.io.quick.QMemoryListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.jsoar.kernel.io.quick.QMemoryListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick">QMemoryListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jsoar/kernel/io/quick/DefaultQMemory.html" title="class in org.jsoar.kernel.io.quick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jsoar/kernel/io/quick/QMemoryListener.html" title="interface in org.jsoar.kernel.io.quick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jsoar/kernel/io/quick/QMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
