<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
Condition (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ComplexTest.html" title="class in org.jsoar.kernel.lhs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/lhs/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.lhs</FONT>
<BR>
Class Condition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.lhs.Condition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Formattable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs">ConjunctiveNegationCondition</A>, <A HREF="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Condition</B><DT>extends java.lang.Object<DT>implements java.util.Formattable</DL>
</PRE>

<P>
gdatastructs.h:524:condition
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#already_in_tc">already_in_tc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#Condition()">Condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)">add_cond_to_tc</A></B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc,
               <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&gt;&nbsp;id_list,
               <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this condition to the given transitive closure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                <A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addAllVariables</A></B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production.cpp:1191:add_all_variables_in_condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                  <A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                  <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)">addBoundVariables</A></B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                  <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs">ConjunctiveNegationCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#asConjunctiveNegationCondition()">asConjunctiveNegationCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#asNegativeCondition()">asNegativeCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#asPositiveCondition()">asPositiveCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#asThreeFieldCondition()">asThreeFieldCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#cond_is_in_tc(org.jsoar.util.markers.Marker)">cond_is_in_tc</A></B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this condition is in the given transitive closure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">conditions_are_equal</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c1,
                     <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE iff the two conditions are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#copy_cond_list(org.jsoar.kernel.lhs.Condition)">copy_cond_list</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a condition list and return the new head</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_condition_list</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_cond,
                    <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_top,
                    <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#copy_condition(org.jsoar.kernel.lhs.Condition)">copy_condition</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new copy of the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#copy_conds_from_list(java.util.List)">copy_conds_from_list</A></B>(java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;top_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the conditions from a list and return the head of a new list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">explain_find_cond</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;target,
                  <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a condition in a condition list using <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><CODE>conditions_are_equal(Condition, Condition)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#formatTo(java.util.Formatter, int, int, int)">formatTo</A></B>(java.util.Formatter&nbsp;formatter,
         int&nbsp;flags,
         int&nbsp;width,
         int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#hash_condition(org.jsoar.kernel.lhs.Condition)">hash_condition</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value for the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtEnd</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;tail,
            <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">insertAtHead</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
             <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)">removeFromList</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
               <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="already_in_tc"><!-- --></A><H3>
already_in_tc</H3>
<PRE>
public boolean <B>already_in_tc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Condition()"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertAtHead(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
insertAtHead</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>insertAtHead</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                                     <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertAtEnd(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
insertAtEnd</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>insertAtEnd</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;tail,
                                    <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromList(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
removeFromList</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>removeFromList</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                                       <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)"><!-- --></A><H3>
addAllVariables</H3>
<PRE>
public static void <B>addAllVariables</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                                   <A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                                   <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoundVariables(org.jsoar.kernel.lhs.Condition, org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)"><!-- --></A><H3>
addBoundVariables</H3>
<PRE>
public static void <B>addBoundVariables</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;header,
                                     <A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                                     <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoundVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)"><!-- --></A><H3>
addBoundVariables</H3>
<PRE>
public abstract void <B>addBoundVariables</B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                                       <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllVariables(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead)"><!-- --></A><H3>
addAllVariables</H3>
<PRE>
public abstract void <B>addAllVariables</B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc_number,
                                     <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</PRE>
<DL>
<DD>production.cpp:1191:add_all_variables_in_condition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc_number</CODE> - <DD><CODE>var_list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="asThreeFieldCondition()"><!-- --></A><H3>
asThreeFieldCondition</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs">ThreeFieldCondition</A> <B>asThreeFieldCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asPositiveCondition()"><!-- --></A><H3>
asPositiveCondition</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/lhs/PositiveCondition.html" title="class in org.jsoar.kernel.lhs">PositiveCondition</A> <B>asPositiveCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asNegativeCondition()"><!-- --></A><H3>
asNegativeCondition</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/lhs/NegativeCondition.html" title="class in org.jsoar.kernel.lhs">NegativeCondition</A> <B>asNegativeCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asConjunctiveNegationCondition()"><!-- --></A><H3>
asConjunctiveNegationCondition</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/lhs/ConjunctiveNegationCondition.html" title="class in org.jsoar.kernel.lhs">ConjunctiveNegationCondition</A> <B>asConjunctiveNegationCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cond_is_in_tc(org.jsoar.util.markers.Marker)"><!-- --></A><H3>
cond_is_in_tc</H3>
<PRE>
public abstract boolean <B>cond_is_in_tc</B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc)</PRE>
<DL>
<DD>Test whether this condition is in the given transitive closure
 
 <p>Note: polymorphized in JSoar
 <p>production.cpp:1372:cond_is_in_tc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the transitive closure marker
<DT><B>Returns:</B><DD>true if the condition is in the given transitive closure</DL>
</DD>
</DL>
<HR>

<A NAME="add_cond_to_tc(org.jsoar.util.markers.Marker, org.jsoar.util.ListHead, org.jsoar.util.ListHead)"><!-- --></A><H3>
add_cond_to_tc</H3>
<PRE>
public abstract void <B>add_cond_to_tc</B>(<A HREF="../../../../org/jsoar/util/markers/Marker.html" title="interface in org.jsoar.util.markers">Marker</A>&nbsp;tc,
                                    <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A>&gt;&nbsp;id_list,
                                    <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;var_list)</PRE>
<DL>
<DD>Add this condition to the given transitive closure
 
 <p>production.cpp:1327:add_cond_to_tc
 <p>Note: polymorphized in JSoar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - the TC marker<DD><CODE>id_list</CODE> - list of ids added<DD><CODE>var_list</CODE> - list of variables added</DL>
</DD>
</DL>
<HR>

<A NAME="hash_condition(org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
hash_condition</H3>
<PRE>
public static int <B>hash_condition</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</PRE>
<DL>
<DD>Returns a hash value for the given condition.
 
 <p>TODO At least make this polymorphic
 
 <p>production.cpp:828:hash_condition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - the condition
<DT><B>Returns:</B><DD>a hash value for the given condition</DL>
</DD>
</DL>
<HR>

<A NAME="conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
conditions_are_equal</H3>
<PRE>
public static boolean <B>conditions_are_equal</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c1,
                                           <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;c2)</PRE>
<DL>
<DD>Returns TRUE iff the two conditions are identical.
 
 <p>production.cpp:794:conditions_are_equal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - First condition to test<DD><CODE>c2</CODE> - Second condition to test
<DT><B>Returns:</B><DD>true iff the two conditions are identical</DL>
</DD>
</DL>
<HR>

<A NAME="copy_condition(org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
copy_condition</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>copy_condition</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond)</PRE>
<DL>
<DD>Returns a new copy of the given condition.
 
 <p>TODO Make copy_condition polymorphic
 <p>production.cpp:741:copy_condition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - the condition to copy
<DT><B>Returns:</B><DD>a copy of the condition</DL>
</DD>
</DL>
<HR>

<A NAME="copy_condition_list(org.jsoar.kernel.lhs.Condition, org.jsoar.util.ByRef, org.jsoar.util.ByRef)"><!-- --></A><H3>
copy_condition_list</H3>
<PRE>
public static void <B>copy_condition_list</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_cond,
                                       <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_top,
                                       <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;dest_bottom)</PRE>
<DL>
<DD>Copies the given condition list, returning pointers to the top-most and
 bottom-most conditions in the new copy.
 
 production.cpp:772:copy_condition_list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top_cond</CODE> - the top of the condition list to copy<DD><CODE>dest_top</CODE> - receives top of new condition list<DD><CODE>dest_bottom</CODE> - receives bottom of new condition list</DL>
</DD>
</DL>
<HR>

<A NAME="copy_cond_list(org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
copy_cond_list</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>copy_cond_list</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;top_list)</PRE>
<DL>
<DD>Copy a condition list and return the new head
 <p>explain.cpp:117:copy_cond_list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top_list</CODE> - head of the condition list
<DT><B>Returns:</B><DD>head of new condition list</DL>
</DD>
</DL>
<HR>

<A NAME="copy_conds_from_list(java.util.List)"><!-- --></A><H3>
copy_conds_from_list</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>copy_conds_from_list</B>(java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&gt;&nbsp;top_list)</PRE>
<DL>
<DD>Copy the conditions from a list and return the head of a new list
 
 <p>explain.cpp:129:copy_conds_from_list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top_list</CODE> - list of conditions to copy
<DT><B>Returns:</B><DD>new head of condition list</DL>
</DD>
</DL>
<HR>

<A NAME="explain_find_cond(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><!-- --></A><H3>
explain_find_cond</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A> <B>explain_find_cond</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;target,
                                          <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html" title="class in org.jsoar.kernel.lhs">Condition</A>&nbsp;cond_list)</PRE>
<DL>
<DD>Find a condition in a condition list using <A HREF="../../../../org/jsoar/kernel/lhs/Condition.html#conditions_are_equal(org.jsoar.kernel.lhs.Condition, org.jsoar.kernel.lhs.Condition)"><CODE>conditions_are_equal(Condition, Condition)</CODE></A>.
  
 <p>Moved from explain.cpp since this is fairly generic
 
 <p>explain.cpp:353:explain_find_cond
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the condition to look for<DD><CODE>cond_list</CODE> - the head of a condition list
<DT><B>Returns:</B><DD>the condition, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="formatTo(java.util.Formatter, int, int, int)"><!-- --></A><H3>
formatTo</H3>
<PRE>
public void <B>formatTo</B>(java.util.Formatter&nbsp;formatter,
                     int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;precision)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>formatTo</CODE> in interface <CODE>java.util.Formattable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ComplexTest.html" title="class in org.jsoar.kernel.lhs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ConditionReorderer.html" title="class in org.jsoar.kernel.lhs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/lhs/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
