<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:23 EDT 2011 -->
<TITLE>
Tests (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tests (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/lhs/Tests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.lhs</FONT>
<BR>
Class Tests</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.lhs.Tests</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tests</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility methods for working with Test objects.
 
 For test_is_blank_or_equality_test, just use <A HREF="../../../../org/jsoar/kernel/lhs/Test.html#asEqualityTest()"><CODE>Test.asEqualityTest()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#Tests()">Tests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#add_new_test_to_test_if_not_already_there(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test, boolean)">add_new_test_to_test_if_not_already_there</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                          <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;add_me,
                                          boolean&nbsp;neg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as add_new_test_to_test(), only has no effect if the second
 test is already included in the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#add_new_test_to_test(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test)">add_new_test_to_test</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                     <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;add_me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively modifies the first test (t) by adding the second one
 (add_me) to it (usually as a new conjunct).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#bind_variables_in_test(org.jsoar.kernel.lhs.Test, int, int, boolean, org.jsoar.util.ListHead)">bind_variables_in_test</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                       int&nbsp;depth,
                       int&nbsp;field_num,
                       boolean&nbsp;dense,
                       <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;varlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine pushes bindings for variables occurring (i.e., being
 equality-tested) in a given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#copy_of_equality_test_found_in_test(org.jsoar.kernel.lhs.Test)">copy_of_equality_test_found_in_test</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks through a test, and returns a new copy of the first equality test
 it finds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#copy_test_removing_goal_impasse_tests(org.jsoar.kernel.lhs.Test, org.jsoar.util.ByRef, org.jsoar.util.ByRef)">copy_test_removing_goal_impasse_tests</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                      <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Boolean&gt;&nbsp;removed_goal,
                                      <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Boolean&gt;&nbsp;removed_impasse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as copy_test(), only it doesn't include goal or impasse tests
 in the new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#copy(org.jsoar.kernel.lhs.Test)">copy</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a test, safely handling the case of null tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#first_letter_from_test(org.jsoar.kernel.lhs.Test)">first_letter_from_test</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#hash_test(org.jsoar.kernel.lhs.Test)">hash_test</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash value for the given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#isBlank(org.jsoar.kernel.lhs.Test)">isBlank</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production.cpp::test_is_blank_test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#test_includes_equality_test_for_symbol(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.symbols.SymbolImpl)">test_includes_equality_test_for_symbol</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;test,
                                       <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#test_includes_goal_or_impasse_id_test(org.jsoar.kernel.lhs.Test, boolean, boolean)">test_includes_goal_or_impasse_id_test</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                      boolean&nbsp;look_for_goal,
                                      boolean&nbsp;look_for_impasse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/lhs/Tests.html#test_tests_for_root(org.jsoar.kernel.lhs.Test, org.jsoar.util.ListHead)">test_tests_for_root</A></B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                    <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;roots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reorder.cpp:999test_tests_for_root:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tests()"><!-- --></A><H3>
Tests</H3>
<PRE>
public <B>Tests</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy_of_equality_test_found_in_test(org.jsoar.kernel.lhs.Test)"><!-- --></A><H3>
copy_of_equality_test_found_in_test</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/EqualityTest.html" title="class in org.jsoar.kernel.lhs">EqualityTest</A> <B>copy_of_equality_test_found_in_test</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</PRE>
<DL>
<DD>Looks through a test, and returns a new copy of the first equality test
 it finds. Signals an error if there is no equality test in the given
 test.
 
 production.cpp:686:copy_of_equality_test_found_in_test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD>Copy of the first equality test found in the given test
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If there is no equality test found.</DL>
</DD>
</DL>
<HR>

<A NAME="add_new_test_to_test(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test)"><!-- --></A><H3>
add_new_test_to_test</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A> <B>add_new_test_to_test</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                        <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;add_me)</PRE>
<DL>
<DD>Destructively modifies the first test (t) by adding the second one
 (add_me) to it (usually as a new conjunct). The first test need not be a
 conjunctive test.
 
 <p>production.cpp:338:add_new_test_to_test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>add_me</CODE> - 
<DT><B>Returns:</B><DD>the new resulting test</DL>
</DD>
</DL>
<HR>

<A NAME="test_includes_equality_test_for_symbol(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.symbols.SymbolImpl)"><!-- --></A><H3>
test_includes_equality_test_for_symbol</H3>
<PRE>
public static boolean <B>test_includes_equality_test_for_symbol</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;test,
                                                             <A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols">SymbolImpl</A>&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_includes_goal_or_impasse_id_test(org.jsoar.kernel.lhs.Test, boolean, boolean)"><!-- --></A><H3>
test_includes_goal_or_impasse_id_test</H3>
<PRE>
public static boolean <B>test_includes_goal_or_impasse_id_test</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                                            boolean&nbsp;look_for_goal,
                                                            boolean&nbsp;look_for_impasse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test_tests_for_root(org.jsoar.kernel.lhs.Test, org.jsoar.util.ListHead)"><!-- --></A><H3>
test_tests_for_root</H3>
<PRE>
public static boolean <B>test_tests_for_root</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                          <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;roots)</PRE>
<DL>
<DD><p>reorder.cpp:999test_tests_for_root:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the test<DD><CODE>roots</CODE> - list of roots
<DT><B>Returns:</B><DD>true if the test tests for a root in <code>roots</code></DL>
</DD>
</DL>
<HR>

<A NAME="copy_test_removing_goal_impasse_tests(org.jsoar.kernel.lhs.Test, org.jsoar.util.ByRef, org.jsoar.util.ByRef)"><!-- --></A><H3>
copy_test_removing_goal_impasse_tests</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A> <B>copy_test_removing_goal_impasse_tests</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                                         <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Boolean&gt;&nbsp;removed_goal,
                                                         <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Boolean&gt;&nbsp;removed_impasse)</PRE>
<DL>
<DD>Same as copy_test(), only it doesn't include goal or impasse tests
 in the new copy.  The caller should initialize the two flags to FALSE
 before calling this routine; it sets them to TRUE if it finds a goal
 or impasse test.
 
 <p>production.cpp:231:copy_test_removing_goal_impasse_tests
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Test to search<DD><CODE>removed_goal</CODE> - set to true if a goal test is removed<DD><CODE>removed_impasse</CODE> - set to true if an impasse test is removed
<DT><B>Returns:</B><DD>Copy of the test</DL>
</DD>
</DL>
<HR>

<A NAME="first_letter_from_test(org.jsoar.kernel.lhs.Test)"><!-- --></A><H3>
first_letter_from_test</H3>
<PRE>
public static char <B>first_letter_from_test</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add_new_test_to_test_if_not_already_there(org.jsoar.kernel.lhs.Test, org.jsoar.kernel.lhs.Test, boolean)"><!-- --></A><H3>
add_new_test_to_test_if_not_already_there</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A> <B>add_new_test_to_test_if_not_already_there</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                                             <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;add_me,
                                                             boolean&nbsp;neg)</PRE>
<DL>
<DD>Same as add_new_test_to_test(), only has no effect if the second
 test is already included in the first one.
 
 <p>production.cpp:384:add_new_test_to_test_if_not_already_there
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - test to add new test to<DD><CODE>add_me</CODE> - the test to add<DD><CODE>neg</CODE> - if part of a negative condition
<DT><B>Returns:</B><DD>resulting test, possibly t, but not necessarily.</DL>
</DD>
</DL>
<HR>

<A NAME="bind_variables_in_test(org.jsoar.kernel.lhs.Test, int, int, boolean, org.jsoar.util.ListHead)"><!-- --></A><H3>
bind_variables_in_test</H3>
<PRE>
public static void <B>bind_variables_in_test</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t,
                                          int&nbsp;depth,
                                          int&nbsp;field_num,
                                          boolean&nbsp;dense,
                                          <A HREF="../../../../org/jsoar/util/ListHead.html" title="class in org.jsoar.util">ListHead</A>&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A>&gt;&nbsp;varlist)</PRE>
<DL>
<DD>This routine pushes bindings for variables occurring (i.e., being
 equality-tested) in a given test.  It can do this in DENSE fashion
 (push a new binding for ANY variable) or SPARSE fashion (push a new
 binding only for previously-unbound variables), depending on the
 boolean "dense" parameter.  Any variables receiving new bindings
 are also pushed onto the given "varlist".
 
 <p>rete.cpp:2394:bind_variables_in_test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>depth</CODE> - <DD><CODE>field_num</CODE> - <DD><CODE>dense</CODE> - <DD><CODE>varlist</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hash_test(org.jsoar.kernel.lhs.Test)"><!-- --></A><H3>
hash_test</H3>
<PRE>
public static int <B>hash_test</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</PRE>
<DL>
<DD>Returns a hash value for the given test.
 
 <p>TODO make this polymorphic
 <p>production.cpp:450:hash_test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The test to hash
<DT><B>Returns:</B><DD>The has value for the test</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jsoar.kernel.lhs.Test)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A> <B>copy</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</PRE>
<DL>
<DD>Copy a test, safely handling the case of null tests.
 
 <p>production.cpp:187:copy_test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A test, possibly <code>null</code>
<DT><B>Returns:</B><DD>Copy of t<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/kernel/lhs/Test.html#copy()"><CODE>Test.copy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBlank(org.jsoar.kernel.lhs.Test)"><!-- --></A><H3>
isBlank</H3>
<PRE>
public static boolean <B>isBlank</B>(<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs">Test</A>&nbsp;t)</PRE>
<DL>
<DD><p>production.cpp::test_is_blank_test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the test
<DT><B>Returns:</B><DD>true if the test is blank, i.e. <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/Test.html" title="class in org.jsoar.kernel.lhs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/lhs/ThreeFieldCondition.html" title="class in org.jsoar.kernel.lhs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/lhs/Tests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
