<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:38 EDT 2011 -->
<TITLE>
Serialized Form (jsoar-debugger 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jsoar-debugger 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jsoar.debugger</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jsoar.debugger.CommandEntryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/CommandEntryPanel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.CommandEntryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>667991263123343775L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debugger</H3>
<PRE>
<A HREF="org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A> <B>debugger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.DefaultComboBoxModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
javax.swing.JComboBox <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.DefaultWmeTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/DefaultWmeTableCellRenderer.html" title="class in org.jsoar.debugger">org.jsoar.debugger.DefaultWmeTableCellRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1107115981550627952L

<P>

<P>
<A NAME="org.jsoar.debugger.DefaultWmeTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/DefaultWmeTableModel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.DefaultWmeTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8187445208277014970L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wmes</H3>
<PRE>
java.util.List&lt;E&gt; <B>wmes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.JSoarDebugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">org.jsoar.debugger.JSoarDebugger</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7997119112479665988L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectionManager</H3>
<PRE>
<A HREF="org/jsoar/debugger/selection/SelectionManager.html" title="class in org.jsoar.debugger.selection">SelectionManager</A> <B>selectionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionManager</H3>
<PRE>
<A HREF="org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A> <B>actionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runControlModel</H3>
<PRE>
<A HREF="org/jsoar/debugger/RunControlModel.html" title="class in org.jsoar.debugger">RunControlModel</A> <B>runControlModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerProperties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>providerProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetPreferencesAtExit</H3>
<PRE>
boolean <B>resetPreferencesAtExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agent</H3>
<PRE>
org.jsoar.runtime.ThreadedAgent <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadPluginCommand</H3>
<PRE>
<A HREF="org/jsoar/debugger/LoadPluginCommand.html" title="class in org.jsoar.debugger">LoadPluginCommand</A> <B>loadPluginCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plugins</H3>
<PRE>
java.util.List&lt;E&gt; <B>plugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
docking</H3>
<PRE>
bibliothek.gui.dock.common.CControl <B>docking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="org/jsoar/debugger/StatusBar.html" title="class in org.jsoar.debugger">StatusBar</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
views</H3>
<PRE>
java.util.List&lt;E&gt; <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soarEventListeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>soarEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyListeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>propertyListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.PreferencesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/PreferencesTableModel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.PreferencesTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1244490544555893063L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
result</H3>
<PRE>
org.jsoar.kernel.commands.StructuredPreferencesCommand.Result <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.ProductionTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/ProductionTableModel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.ProductionTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6372714301859379317L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
agent</H3>
<PRE>
org.jsoar.runtime.ThreadedAgent <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
org.jsoar.debugger.ProductionTableModel.Listener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
productions</H3>
<PRE>
java.util.List&lt;E&gt; <B>productions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.RunControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/RunControlPanel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.RunControlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4339204720269679671L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
countField</H3>
<PRE>
javax.swing.JTextField <B>countField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepTypeCombo</H3>
<PRE>
javax.swing.JComboBox <B>stepTypeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.StatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/StatusBar.html" title="class in org.jsoar.debugger">org.jsoar.debugger.StatusBar</A> extends org.jdesktop.swingx.JXStatusBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1501760828755152573L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
agent</H3>
<PRE>
org.jsoar.runtime.ThreadedAgent <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runState</H3>
<PRE>
javax.swing.JLabel <B>runState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phase</H3>
<PRE>
javax.swing.JLabel <B>phase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decisions</H3>
<PRE>
javax.swing.JLabel <B>decisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
javax.swing.JLabel <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.TableFilterPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/TableFilterPanel.html" title="class in org.jsoar.debugger">org.jsoar.debugger.TableFilterPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6163793012929297363L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
org.jdesktop.swingx.JXTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
javax.swing.JTextField <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodBackground</H3>
<PRE>
java.awt.Color <B>goodBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badBackground</H3>
<PRE>
java.awt.Color <B>badBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sorter</H3>
<PRE>
javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; <B>sorter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.TraceMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/TraceMenu.html" title="class in org.jsoar.debugger">org.jsoar.debugger.TraceMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5643568728496938352L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
trace</H3>
<PRE>
org.jsoar.kernel.tracing.Trace <B>trace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
org.jsoar.debugger.TraceMenu.Listener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jsoar.debugger.actions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jsoar.debugger.actions.AboutAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/AboutAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.AboutAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.AbstractDebuggerAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.AbstractDebuggerAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8312655935200259621L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
manager</H3>
<PRE>
<A HREF="org/jsoar/debugger/actions/ActionManager.html" title="class in org.jsoar.debugger.actions">ActionManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.actions.EditProductionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/EditProductionAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.EditProductionAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460902354871319429L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.ExciseProductionAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/ExciseProductionAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ExciseProductionAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460902354871319429L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.ExecuteCommandAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/ExecuteCommandAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ExecuteCommandAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3118895619620083031L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debugger</H3>
<PRE>
<A HREF="org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A> <B>debugger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
command</H3>
<PRE>
java.lang.String <B>command</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.actions.ExitAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/ExitAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ExitAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.GarbageCollectorAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/GarbageCollectorAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.GarbageCollectorAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-663358241651603549L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.InitSoarAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/InitSoarAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.InitSoarAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460902354871319429L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.ObjectPopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/ObjectPopupMenu.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ObjectPopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6072258090248211454L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.ReloadAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/ReloadAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.ReloadAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
excise</H3>
<PRE>
boolean <B>excise</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.actions.RestoreLayoutAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/RestoreLayoutAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.RestoreLayoutAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.RunAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/RunAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.RunAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460902354871319429L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.SetBreakpointAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/SetBreakpointAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.SetBreakpointAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460902354871319429L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.SourceFileAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/SourceFileAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.SourceFileAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastDir</H3>
<PRE>
java.lang.String <B>lastDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.actions.StepAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/StepAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.StepAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1460902354871319429L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
runType</H3>
<PRE>
org.jsoar.kernel.RunType <B>runType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jsoar.debugger.actions.StopAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/StopAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.StopAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>

<P>
<A NAME="org.jsoar.debugger.actions.UrlAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/actions/UrlAction.html" title="class in org.jsoar.debugger.actions">org.jsoar.debugger.actions.UrlAction</A> extends <A HREF="org/jsoar/debugger/actions/AbstractDebuggerAction.html" title="class in org.jsoar.debugger.actions">AbstractDebuggerAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7639843952865259437L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jsoar.debugger.wm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jsoar.debugger.wm.WorkingMemoryTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/debugger/wm/WorkingMemoryTree.html" title="class in org.jsoar.debugger.wm">org.jsoar.debugger.wm.WorkingMemoryTree</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8031999540064492987L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
org.jsoar.debugger.wm.Model <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootFont</H3>
<PRE>
java.awt.Font <B>rootFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootNoteFont</H3>
<PRE>
java.awt.Font <B>rootNoteFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootRowFillColor</H3>
<PRE>
java.awt.Color <B>rootRowFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootRowTextColor</H3>
<PRE>
java.awt.Color <B>rootRowTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idTextColor</H3>
<PRE>
java.awt.Color <B>idTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idFillColor</H3>
<PRE>
java.awt.Color <B>idFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentIdFillColor</H3>
<PRE>
java.awt.Color <B>currentIdFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringTextColor</H3>
<PRE>
java.awt.Color <B>stringTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberTextColor</H3>
<PRE>
java.awt.Color <B>numberTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherTextColor</H3>
<PRE>
java.awt.Color <B>otherTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionColor</H3>
<PRE>
java.awt.Color <B>selectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionSubColor</H3>
<PRE>
java.awt.Color <B>selectionSubColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
markerColor</H3>
<PRE>
java.awt.Color <B>markerColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateIndicatorColor</H3>
<PRE>
java.awt.Color <B>stateIndicatorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatorIndicatorColor</H3>
<PRE>
java.awt.Color <B>operatorIndicatorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolUnderMouse</H3>
<PRE>
org.jsoar.kernel.symbols.Symbol <B>symbolUnderMouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedWmes</H3>
<PRE>
java.util.List&lt;E&gt; <B>selectedWmes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionProvider</H3>
<PRE>
org.jsoar.debugger.wm.WorkingMemoryTree.Provider <B>selectionProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowHeight</H3>
<PRE>
int <B>rowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
java.awt.Point <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastMouseDragPoint</H3>
<PRE>
java.awt.Point <B>lastMouseDragPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repaint</H3>
<PRE>
org.jsoar.runtime.CompletionHandler&lt;T&gt; <B>repaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jsoar.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jsoar.util.IncrementalSearchPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jsoar/util/IncrementalSearchPanel.html" title="class in org.jsoar.util">org.jsoar.util.IncrementalSearchPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2622212061070295059L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
javax.swing.text.JTextComponent <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searcher</H3>
<PRE>
<A HREF="org/jsoar/util/IncrementalSearch.html" title="class in org.jsoar.util">IncrementalSearch</A> <B>searcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalBackground</H3>
<PRE>
java.awt.Color <B>normalBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goodBackground</H3>
<PRE>
java.awt.Color <B>goodBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badBackground</H3>
<PRE>
java.awt.Color <B>badBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
