<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:38 EDT 2011 -->
<TITLE>
Uses of Class org.jsoar.debugger.JSoarDebugger (jsoar-debugger 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoar.debugger.JSoarDebugger (jsoar-debugger 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/debugger//class-useJSoarDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSoarDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoar.debugger.JSoarDebugger</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.debugger"><B>org.jsoar.debugger</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.debugger.actions"><B>org.jsoar.debugger.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoar.debugger.plugins"><B>org.jsoar.debugger.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.debugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A> in <A HREF="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</A> that return <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></CODE></FONT></TD>
<TD><CODE><B>JSoarDebugger.</B><B><A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html#attach(org.jsoar.runtime.ThreadedAgent, java.util.Map)">attach</A></B>(org.jsoar.runtime.ThreadedAgent&nbsp;proxy,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a new debugger window to the given threaded agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></CODE></FONT></TD>
<TD><CODE><B>JSoarDebugger.</B><B><A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html#initialize(java.lang.String[])">initialize</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is identical to <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A>, but it must be called from
 the Swing event thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</A> with parameters of type <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedObject.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
         javax.swing.JMenu&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedProduction.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedProduction.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
         javax.swing.JMenu&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in menu items that are appropriate for this type of object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedID.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
         javax.swing.JMenu&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in menu items that are appropriate for this type of object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedWme.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
         javax.swing.JMenu&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in menu items that are appropriate for this type of object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedUnknown.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedUnknown.html#fillMenu(org.jsoar.debugger.JSoarDebugger, javax.swing.JMenu)">fillMenu</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
         javax.swing.JMenu&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in menu items that are appropriate for this type of object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html" title="class in org.jsoar.debugger">ParseSelectedText.SelectedObject</A></CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.html#getParsedObject(org.jsoar.debugger.JSoarDebugger)">getParsedObject</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the parsed text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JSoarDebuggerPlugin.</B><B><A HREF="../../../../org/jsoar/debugger/JSoarDebuggerPlugin.html#initialize(org.jsoar.debugger.JSoarDebugger, java.lang.String[])">initialize</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
           java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.html#isProductionNameAskKernel(org.jsoar.debugger.JSoarDebugger, java.lang.String)">isProductionNameAskKernel</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
                          java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedObject.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedObject.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedProduction.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedProduction.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedID.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedID.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedWme.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedWme.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ParseSelectedText.SelectedUnknown.</B><B><A HREF="../../../../org/jsoar/debugger/ParseSelectedText.SelectedUnknown.html#retrieveSelection(org.jsoar.debugger.JSoarDebugger)">retrieveSelection</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jsoar/debugger/package-summary.html">org.jsoar.debugger</A> with parameters of type <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/CommandEntryPanel.html#CommandEntryPanel(org.jsoar.debugger.JSoarDebugger)">CommandEntryPanel</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the panel with the given debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/CommandLineRunnable.html#CommandLineRunnable(org.jsoar.debugger.JSoarDebugger, java.lang.String)">CommandLineRunnable</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;ifc,
                    java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/GdsView.html#GdsView(org.jsoar.debugger.JSoarDebugger)">GdsView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/GoalStackView.html#GoalStackView(org.jsoar.debugger.JSoarDebugger)">GoalStackView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/MatchSetView.html#MatchSetView(org.jsoar.debugger.JSoarDebugger)">MatchSetView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/PartialMatchesView.html#PartialMatchesView(org.jsoar.debugger.JSoarDebugger)">PartialMatchesView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/PreferencesView.html#PreferencesView(org.jsoar.debugger.JSoarDebugger)">PreferencesView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debuggerIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/TraceView.html#TraceView(org.jsoar.debugger.JSoarDebugger)">TraceView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debuggerIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/WmeSearchView.html#WmeSearchView(org.jsoar.debugger.JSoarDebugger)">WmeSearchView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debuggerIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/WmeSupportView.html#WmeSupportView(org.jsoar.debugger.JSoarDebugger)">WmeSupportView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debuggerIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/WorkingMemoryView.html#WorkingMemoryView(org.jsoar.debugger.JSoarDebugger)">WorkingMemoryView</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.debugger.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A> in <A HREF="../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A> that return <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></CODE></FONT></TD>
<TD><CODE><B>ActionManager.</B><B><A HREF="../../../../org/jsoar/debugger/actions/ActionManager.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDebuggerAction.</B><B><A HREF="../../../../org/jsoar/debugger/actions/AbstractDebuggerAction.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jsoar/debugger/actions/package-summary.html">org.jsoar.debugger.actions</A> with parameters of type <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/actions/ActionManager.html#ActionManager(org.jsoar.debugger.JSoarDebugger)">ActionManager</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/debugger/actions/ExecuteCommandAction.html#ExecuteCommandAction(org.jsoar.debugger.JSoarDebugger, java.lang.String)">ExecuteCommandAction</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
                     java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoar.debugger.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A> in <A HREF="../../../../org/jsoar/debugger/plugins/package-summary.html">org.jsoar.debugger.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoar/debugger/plugins/package-summary.html">org.jsoar.debugger.plugins</A> with parameters of type <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlMessageQueuePlugin.</B><B><A HREF="../../../../org/jsoar/debugger/plugins/XmlMessageQueuePlugin.html#initialize(org.jsoar.debugger.JSoarDebugger, java.lang.String[])">initialize</A></B>(<A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger">JSoarDebugger</A>&nbsp;debugger,
           java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jsoar/debugger/JSoarDebugger.html" title="class in org.jsoar.debugger"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/debugger//class-useJSoarDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSoarDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
