<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
SymbolFactoryImpl (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolFactoryImpl (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.symbols</FONT>
<BR>
Class SymbolFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.symbols.SymbolFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SymbolFactoryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></DL>
</PRE>

<P>
<em>This is an internal interface. Don't use it unless you know what you're doing.</em>
 
 <p>This is the internal implementation class for the symbol factory. It should
 only be used in the kernel. External code (I/O and RHS functions) should use
 <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><CODE>SymbolFactory</CODE></A>

 <p>Primary symbol management class. This class maintains the symbol "cache"
 for an agent. When a symbol is created, it is cached for reuse the next
 time a symbol with the same value is requested. We use 
 <a href="http://google-collections.googlecode.com/svn/trunk/javadoc/com/google/common/collect/ReferenceMap.html">Google Collections ReferenceMap</a>
 to correctly manage the maps. Without this, the memory would grow larger over 
 time because symbols can't be garbage collected as long as they're in the
 cache.
 
 <p>The following symtab.cpp functions have been dropped because they're not
 needed in Java:
 <ul>
 <li>deallocate_symbol
 <li>production.cpp:128:copy_symbol_list_adding_references - not needed
 </ul>
 
 <p>symtab.cpp
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#SymbolFactoryImpl()">SymbolFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createDouble(double)">createDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new double symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createIdentifier(char)">createIdentifier</A></B>(char&nbsp;name_letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createInteger(long)">createInteger</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new integer symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createJavaSymbol(java.lang.Object)">createJavaSymbol</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java symbol for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#createString(java.lang.String)">createString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#find_variable(java.lang.String)">find_variable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the variable with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findDouble(double)">findDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing double symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findIdentifier(char, long)">findIdentifier</A></B>(char&nbsp;name_letter,
               long&nbsp;name_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findInteger(long)">findInteger</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing integer symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findJavaSymbol(java.lang.Object)">findJavaSymbol</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a Java symbol for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</A></B>(char&nbsp;nameLetter,
                       long&nbsp;nameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an identifier by letter and number, and create a new one
 with the given letter if none was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findOrCreateIdentifierExact(char, long)">findOrCreateIdentifierExact</A></B>(char&nbsp;nameLetter,
                            long&nbsp;nameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#findString(java.lang.String)">findString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an existing string symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">generateUniqueString</A></B>(java.lang.String&nbsp;prefix,
                     <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Integer&gt;&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symtab.cpp:546:generate_new_sym_constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getAllSymbols()">getAllSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all known symbols for use with the "symbols" command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getIdNumber(char)">getIdNumber</A></B>(char&nbsp;name_letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getSymbols(java.lang.Class)">getSymbols</A></B>(java.lang.Class&lt;T&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of symbols with the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#getVariableGenerator()">getVariableGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">importSymbol</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a symbol, possibly from another symbol factory into this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#incrementIdNumber(char)">incrementIdNumber</A></B>(char&nbsp;name_letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_new_identifier(char, int)">make_new_identifier</A></B>(char&nbsp;name_letter,
                    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symtab.cpp:280:make_new_identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#make_variable(java.lang.String)">make_variable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the variable with the given name or create it if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#reset_id_and_variable_tc_numbers()">reset_id_and_variable_tc_numbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symtab.cpp:510:reset_id_and_variable_tc_numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#reset_variable_gensym_numbers()">reset_variable_gensym_numbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symtab.cpp:523:reset_variable_gensym_numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symtab.cpp:474:reset_id_counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactoryImpl.html#resetIdNumber(char, long)">resetIdNumber</A></B>(char&nbsp;name_letter,
              long&nbsp;letter_max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added to support SMEM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SymbolFactoryImpl()"><!-- --></A><H3>
SymbolFactoryImpl</H3>
<PRE>
public <B>SymbolFactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableGenerator()"><!-- --></A><H3>
getVariableGenerator</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/VariableGenerator.html" title="class in org.jsoar.kernel.symbols">VariableGenerator</A> <B>getVariableGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSymbols()"><!-- --></A><H3>
getAllSymbols</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt; <B>getAllSymbols</B>()</PRE>
<DL>
<DD>Returns a list of all known symbols for use with the "symbols" command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all known symbols.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols(java.lang.Class)"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&gt; java.util.List&lt;T&gt; <B>getSymbols</B>(java.lang.Class&lt;T&gt;&nbsp;klass)</PRE>
<DL>
<DD>Returns a list of symbols with the given type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of symbol<DT><B>Parameters:</B><DD><CODE>klass</CODE> - klass of desired symbol type
<DT><B>Returns:</B><DD>list of symbols of the desired type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the desired type is not a known symbol type</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><p>symtab.cpp:474:reset_id_counters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset_id_and_variable_tc_numbers()"><!-- --></A><H3>
reset_id_and_variable_tc_numbers</H3>
<PRE>
public void <B>reset_id_and_variable_tc_numbers</B>()</PRE>
<DL>
<DD><p>symtab.cpp:510:reset_id_and_variable_tc_numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset_variable_gensym_numbers()"><!-- --></A><H3>
reset_variable_gensym_numbers</H3>
<PRE>
public void <B>reset_variable_gensym_numbers</B>()</PRE>
<DL>
<DD><p>symtab.cpp:523:reset_variable_gensym_numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetIdNumber(char, long)"><!-- --></A><H3>
resetIdNumber</H3>
<PRE>
public void <B>resetIdNumber</B>(char&nbsp;name_letter,
                          long&nbsp;letter_max)</PRE>
<DL>
<DD>Added to support SMEM. If the current index for the given letter is less than the
 max value given, bump it up to max plus one.
 
 <p> semantic_memory.cpp:1082:smem_reset_id_counters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_letter</CODE> - <DD><CODE>letter_max</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIdNumber(char)"><!-- --></A><H3>
getIdNumber</H3>
<PRE>
public long <B>getIdNumber</B>(char&nbsp;name_letter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementIdNumber(char)"><!-- --></A><H3>
incrementIdNumber</H3>
<PRE>
public long <B>incrementIdNumber</B>(char&nbsp;name_letter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find_variable(java.lang.String)"><!-- --></A><H3>
find_variable</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A> <B>find_variable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the variable with the given name
 
 <p>symtab.cpp:195:find_variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the variable name
<DT><B>Returns:</B><DD>the variable, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="make_variable(java.lang.String)"><!-- --></A><H3>
make_variable</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/Variable.html" title="class in org.jsoar.kernel.symbols">Variable</A> <B>make_variable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the variable with the given name or create it if it doesn't exist.
 
 <p>symtab.cpp::make_variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the variable name
<DT><B>Returns:</B><DD>a new variable</DL>
</DD>
</DL>
<HR>

<A NAME="findIdentifier(char, long)"><!-- --></A><H3>
findIdentifier</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>findIdentifier</B>(char&nbsp;name_letter,
                                     long&nbsp;name_number)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)">SymbolFactory</A></CODE></B></DD>
<DD>Find an existing identifier
 
 <p>symtab.cpp:207:find_identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)">findIdentifier</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_letter</CODE> - The name letter of the desired id<DD><CODE>name_number</CODE> - The name number of the desired id
<DT><B>Returns:</B><DD>The identifier, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="make_new_identifier(char, int)"><!-- --></A><H3>
make_new_identifier</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>make_new_identifier</B>(char&nbsp;name_letter,
                                          int&nbsp;level)</PRE>
<DL>
<DD><p>symtab.cpp:280:make_new_identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_letter</CODE> - the name letter<DD><CODE>level</CODE> - the goal stack level of the id
<DT><B>Returns:</B><DD>the new identifier</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentifier(char)"><!-- --></A><H3>
createIdentifier</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>createIdentifier</B>(char&nbsp;name_letter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)">SymbolFactory</A></CODE></B></DD>
<DD>Create a new identifier
 
 <p>symbol.cpp::make_new_identifier
 <p>io.cpp::get_new_io_identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)">createIdentifier</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name_letter</CODE> - The letter of the id
<DT><B>Returns:</B><DD>A new identifier</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateIdentifier(char, long)"><!-- --></A><H3>
findOrCreateIdentifier</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>findOrCreateIdentifier</B>(char&nbsp;nameLetter,
                                             long&nbsp;nameNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findOrCreateIdentifier(char, long)">SymbolFactory</A></CODE></B></DD>
<DD>Find an identifier by letter and number, and create a new one
 with the given letter if none was found. This is simply a compound
 of <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findIdentifier(char, long)"><CODE>SymbolFactory.findIdentifier(char, long)</CODE></A> and <A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createIdentifier(char)"><CODE>SymbolFactory.createIdentifier(char)</CODE></A>
 
 <p>io.cpp::get_io_identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findOrCreateIdentifier(char, long)">findOrCreateIdentifier</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameLetter</CODE> - The name letter of the id<DD><CODE>nameNumber</CODE> - The name number of the id
<DT><B>Returns:</B><DD>The identifier</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateIdentifierExact(char, long)"><!-- --></A><H3>
findOrCreateIdentifierExact</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IdentifierImpl.html" title="class in org.jsoar.kernel.symbols">IdentifierImpl</A> <B>findOrCreateIdentifierExact</B>(char&nbsp;nameLetter,
                                                  long&nbsp;nameNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findString(java.lang.String)"><!-- --></A><H3>
findString</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A> <B>findString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findString(java.lang.String)">SymbolFactory</A></CODE></B></DD>
<DD>Find an existing string symbol
 
 <p>symtab.cpp::find_sym_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findString(java.lang.String)">findString</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The string value of the symbol
<DT><B>Returns:</B><DD>The symbol, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.String)"><!-- --></A><H3>
createString</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbolImpl.html" title="class in org.jsoar.kernel.symbols">StringSymbolImpl</A> <B>createString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createString(java.lang.String)">SymbolFactory</A></CODE></B></DD>
<DD>Create a new string symbol.
 
 <p>symtab.cpp:328:make_sym_constant
 <p>io.cpp::get_io_sym_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createString(java.lang.String)">createString</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The string value of the symbol
<DT><B>Returns:</B><DD>A symbol. Subsequent calls with the same value will return the
      same object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueString(java.lang.String, org.jsoar.util.ByRef)"><!-- --></A><H3>
generateUniqueString</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/StringSymbol.html" title="interface in org.jsoar.kernel.symbols">StringSymbol</A> <B>generateUniqueString</B>(java.lang.String&nbsp;prefix,
                                         <A HREF="../../../../org/jsoar/util/ByRef.html" title="class in org.jsoar.util">ByRef</A>&lt;java.lang.Integer&gt;&nbsp;number)</PRE>
<DL>
<DD>symtab.cpp:546:generate_new_sym_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#generateUniqueString(java.lang.String, org.jsoar.util.ByRef)">generateUniqueString</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Prefix for the constant<DD><CODE>number</CODE> - Starting index for search. Receives one more than final value 
               of postfix index.
<DT><B>Returns:</B><DD>New StringSymbolImpl</DL>
</DD>
</DL>
<HR>

<A NAME="createInteger(long)"><!-- --></A><H3>
createInteger</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A> <B>createInteger</B>(long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createInteger(long)">SymbolFactory</A></CODE></B></DD>
<DD>Create a new integer symbol
 
 <p>symtab.cpp:346:make_int_constant
 <p>io.cpp::get_io_int_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createInteger(long)">createInteger</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value of the symbol
<DT><B>Returns:</B><DD>A symbol. Subsequent calls with the same value will return the
      same object.</DL>
</DD>
</DL>
<HR>

<A NAME="findInteger(long)"><!-- --></A><H3>
findInteger</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/IntegerSymbolImpl.html" title="class in org.jsoar.kernel.symbols">IntegerSymbolImpl</A> <B>findInteger</B>(long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findInteger(long)">SymbolFactory</A></CODE></B></DD>
<DD>Find an existing integer symbol
 
 <p>symtab.cpp::find_int_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findInteger(long)">findInteger</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The integer value of the symbol
<DT><B>Returns:</B><DD>The symbol, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createDouble(double)"><!-- --></A><H3>
createDouble</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A> <B>createDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">SymbolFactory</A></CODE></B></DD>
<DD>Create a new double symbol
 
 <p>symtab.cpp:363:make_float_constant
 <p>io.cpp::get_io_float_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createDouble(double)">createDouble</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value of the symbol
<DT><B>Returns:</B><DD>The symbol</DL>
</DD>
</DL>
<HR>

<A NAME="findDouble(double)"><!-- --></A><H3>
findDouble</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/DoubleSymbolImpl.html" title="class in org.jsoar.kernel.symbols">DoubleSymbolImpl</A> <B>findDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">SymbolFactory</A></CODE></B></DD>
<DD>Find an existing double symbol
 
 <p>symtab.cpp::find_float_constant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findDouble(double)">findDouble</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value of the symbol
<DT><B>Returns:</B><DD>A symbol. Subsequent calls with the same value will return the
      same object.</DL>
</DD>
</DL>
<HR>

<A NAME="createJavaSymbol(java.lang.Object)"><!-- --></A><H3>
createJavaSymbol</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</A> <B>createJavaSymbol</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createJavaSymbol(java.lang.Object)">SymbolFactory</A></CODE></B></DD>
<DD>Create a Java symbol for the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#createJavaSymbol(java.lang.Object)">createJavaSymbol</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Java object value
<DT><B>Returns:</B><DD>The symbol</DL>
</DD>
</DL>
<HR>

<A NAME="findJavaSymbol(java.lang.Object)"><!-- --></A><H3>
findJavaSymbol</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbolImpl.html" title="class in org.jsoar.kernel.symbols">JavaSymbolImpl</A> <B>findJavaSymbol</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findJavaSymbol(java.lang.Object)">SymbolFactory</A></CODE></B></DD>
<DD>Look up a Java symbol for the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#findJavaSymbol(java.lang.Object)">findJavaSymbol</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Java object value
<DT><B>Returns:</B><DD>The symbol, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="importSymbol(org.jsoar.kernel.symbols.Symbol)"><!-- --></A><H3>
importSymbol</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A> <B>importSymbol</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">SymbolFactory</A></CODE></B></DD>
<DD>Import a symbol, possibly from another symbol factory into this factory.
 
 <p>Returns a new symbol, owned by this factory, whose value is a copy of
 the input symbol. If the symbol is already owned by this factory, it is
 returned unchanged. If the symbol is an identifier, an exception is thrown.
 If the symbol is a <A HREF="../../../../org/jsoar/kernel/symbols/JavaSymbol.html" title="interface in org.jsoar.kernel.symbols"><CODE>JavaSymbol</CODE></A>, the value is shared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html#importSymbol(org.jsoar.kernel.symbols.Symbol)">importSymbol</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the symbol to import
<DT><B>Returns:</B><DD>imported symbol</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/SymbolImpl.html" title="class in org.jsoar.kernel.symbols"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/symbols/SymbolFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
