<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
DefaultInterpreter (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInterpreter (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/DefaultInterpreterFactory.html" title="class in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/DefaultInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.util.commands</FONT>
<BR>
Class DefaultInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.util.commands.DefaultInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultInterpreter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands"><CODE>SoarCommandInterpreter</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#DefaultInterpreter(org.jsoar.kernel.Agent)">DefaultInterpreter</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">addCommand</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new command to this interpreter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of this interpreter, detaching it from the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a bit of code and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#source(java.io.File)">source</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source the Soar code at the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/DefaultInterpreter.html#source(java.net.URL)">source</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source the Soar code at the given URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultInterpreter(org.jsoar.kernel.Agent)"><!-- --></A><H3>
DefaultInterpreter</H3>
<PRE>
public <B>DefaultInterpreter</B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../org/jsoar/util/commands/SoarCommand.html" title="interface in org.jsoar.util.commands">SoarCommand</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">SoarCommandInterpreter</A></CODE></B></DD>
<DD>Add a new command to this interpreter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#addCommand(java.lang.String, org.jsoar.util.commands.SoarCommand)">addCommand</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the command<DD><CODE>handler</CODE> - the handler for the command</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name for this interpreter, e.g. "default", or "tcl"</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#dispose()">SoarCommandInterpreter</A></CODE></B></DD>
<DD>Dispose of this interpreter, detaching it from the agent. This method
 is called when a new interpreter is added to the agent. It is also
 called when <A HREF="../../../../org/jsoar/kernel/Agent.html#dispose()"><CODE>Agent.dispose()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.String <B>eval</B>(java.lang.String&nbsp;code)
                      throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#eval(java.lang.String)">SoarCommandInterpreter</A></CODE></B></DD>
<DD>Evaluate a bit of code and return the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#eval(java.lang.String)">eval</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the string of code to evaluate
<DT><B>Returns:</B><DD>the result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE> - if there was an error</DL>
</DD>
</DL>
<HR>

<A NAME="source(java.io.File)"><!-- --></A><H3>
source</H3>
<PRE>
public void <B>source</B>(java.io.File&nbsp;file)
            throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.io.File)">SoarCommandInterpreter</A></CODE></B></DD>
<DD>Source the Soar code at the given file. 
 
 <p>If the file refers to a directory that is different from the current 
 directory, then the current directory is first changed and then the file 
 is sourced. If the file is relative it is assumed to be relative to the
 interpreter's current directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.io.File)">source</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/util/commands/SoarCommands.html#source(org.jsoar.util.commands.SoarCommandInterpreter, java.lang.Object)"><CODE>SoarCommands.source(SoarCommandInterpreter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="source(java.net.URL)"><!-- --></A><H3>
source</H3>
<PRE>
public void <B>source</B>(java.net.URL&nbsp;url)
            throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.net.URL)">SoarCommandInterpreter</A></CODE></B></DD>
<DD>Source the Soar code at the given URL.
 
 <p>While the contents of the URL are being sourced, the interpreter's
 current directory will be changed to that URL. If files are sourced
 recursively, the interpreter will do its best to source them relative
 to this URL, but this may not always make sense.
 
 <p>Note that a URL for a Java resource may be obtained through
 <CODE>Class.getResource(String)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html#source(java.net.URL)">source</A></CODE> in interface <CODE><A HREF="../../../../org/jsoar/util/commands/SoarCommandInterpreter.html" title="interface in org.jsoar.util.commands">SoarCommandInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/util/commands/SoarCommands.html#source(org.jsoar.util.commands.SoarCommandInterpreter, java.lang.Object)"><CODE>SoarCommands.source(SoarCommandInterpreter, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/DefaultInterpreterFactory.html" title="class in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/DefaultInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
