<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:25 EDT 2011 -->
<TITLE>
OptionProcessor (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionProcessor (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/util/commands/DefaultSoarCommandContext.html" title="class in org.jsoar.util.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/OptionProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.util.commands</FONT>
<BR>
Class OptionProcessor&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.util.commands.OptionProcessor&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Key type used for options, toString becomes long option.</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionProcessor&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Option processor utility for Soar command line interface. Very similar to
 csoar option processor.
 
 <p>
 Intended usage: create and register options, then loop: process, has, get.
 
 <p>
 Each call to process lines resets the internal state but does not unregister
 options.
 
 <p>
 Long options toString() should return the single-word long option. The first
 letter should be upper- or lower- case depending on the desired
 case-sensitive short option character. For example:
 
 <pre>
 alpha (maps to) --alpha or -a
 Beta (maps to) --beta or -B
 </pre>
 
 <p>
 Long options toString() must start with a letter. The long option will be
 matched in a case insensitive manner.
 
 <p>
 Options on the command line are specified using one dash for short options
 and two for long options. Long options must have enough characters so that
 there isn't ambiguity as to what long option is being called for. If --print
 and --priority are options, then --prin, --print, --prio are all legal but
 --pri, --pr, or --p are not.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>voigtjr</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#OptionProcessor()">OptionProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands">OptionProcessor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#get(E)">get</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#getDouble(E)">getDouble</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#getFloat(E)">getFloat</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#getInteger(E)">getInteger</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an option's argument as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#has(E)">has</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test to see if the most recent invocation of process uncovered the given
 option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#newOption(E)">newOption</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new option builder using the longOption.toString() method as the
 long option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#process(java.util.List)">process</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluate a command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#set(E)">set</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Manually set an option as if it had been encountered during process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#set(E, java.lang.String)">set</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption,
    java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Manually set an option and its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html#unset(E)">unset</A></B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Manually unset an option as if it had never been encountered during
 process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionProcessor()"><!-- --></A><H3>
OptionProcessor</H3>
<PRE>
public <B>OptionProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="class in org.jsoar.util.commands">OptionProcessor</A>&lt;T&gt; <B>create</B>()</PRE>
<DL>
<DD><p>
 Factory method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Key type to use for options.
<DT><B>Returns:</B><DD>New option processor instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newOption(java.lang.Object)"><!-- --></A><A NAME="newOption(E)"><!-- --></A><H3>
newOption</H3>
<PRE>
public <A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands">OptionProcessor.OptionBuilder</A> <B>newOption</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</PRE>
<DL>
<DD><p>
 Create a new option builder using the longOption.toString() method as the
 long option. The short option defaults to the first letter of the long
 option. To use an upper-case letter in the short option, pass a long
 option with an upper-case first letter--the long option will be forced to
 lower-case after. Call newOption() on builder to register another option,
 or done() when all options registered. Options are meant to be chained:
 
 <p>
 <code>
 options.newOption(&quot;alpha&quot;).newOption(&quot;beta&quot;).requiredArg().newOption(&quot;charlie&quot;)
         .done()
 </code>
 
 <p>
 Set a custom short option by calling shortOption on the returned builder.
 Useful for commands with more than two long options that start with the
 same letter.
 
 <p>
 Argument type defaults to none, call optionalArg or requiredArg to
 change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - The long option for this argument.
<DT><B>Returns:</B><DD>Option builder, call done() on this to complete registration of
         command.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If any arguments are null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If arguments have bad content.<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html#newOption(E)"><CODE>OptionProcessor.OptionBuilder.newOption(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="process(java.util.List)"><!-- --></A><H3>
process</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>process</B>(java.util.List&lt;java.lang.String&gt;&nbsp;args)
                                         throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><p>
 Evaluate a command line. Assumes first arg is command name (ignored).
 
 <p>
 Short options are preceded by one dash and may be combined together.
 "-fo" is equivalent to "-f -o". If an option takes an argument, the rest
 of the token is checked and used before checking for and using the next
 argument. For example, if "-f" takes an argument, "-fo" means "o" is the
 argument for "-f" and is equivalent to "-f o"
 
 <p>
 Long options are preceded by two dashes and must be by themselves. The
 next argument is used for the option argument if the option takes an
 argument.
 
 <p>
 Optional arguments are tricky and could be implemented a few ways. This
 implementation assumes that if there is any argument following an
 argument with an optional argument, that it is that option's argument.
 For example, if --foo takes an optional argument, then "--foo --bar" will
 mean that "--bar" is interpreted as an argument to the "--foo" option,
 and not its own option.
 
 <p>
 Non-option arguments are collected and returned in a new list in the same
 order they are encountered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line, first arg is command name (ignored).
<DT><B>Returns:</B><DD>Only non-option arguments in same order as on the original
         command line.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE> - If there is an unknown option on the command line, or a
             missing required argument.</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.Object)"><!-- --></A><A NAME="has(E)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</PRE>
<DL>
<DD><p>
 Test to see if the most recent invocation of process uncovered the given
 option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - Long option to test.
<DT><B>Returns:</B><DD>True if it was successfully encountered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If option is null.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(E)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</PRE>
<DL>
<DD><p>
 Manually set an option as if it had been encountered during process.
 
 Caution: This doesn't enforce optional/required arguments!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - The long option to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.</DL>
</DD>
</DL>
<HR>

<A NAME="unset(java.lang.Object)"><!-- --></A><A NAME="unset(E)"><!-- --></A><H3>
unset</H3>
<PRE>
public void <B>unset</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</PRE>
<DL>
<DD><p>
 Manually unset an option as if it had never been encountered during
 process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - The long option to unset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If long option is null.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="set(E, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption,
                java.lang.String&nbsp;argument)</PRE>
<DL>
<DD><p>
 Manually set an option and its argument.
 
 <p>
 Caution: This doesn't enforce optional/required arguments!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - The long option to set.<DD><CODE>argument</CODE> - The option's argument, or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If long option is null.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(E)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)</PRE>
<DL>
<DD><p>
 Get an option's argument as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - Long option who's argument needs retrieval
<DT><B>Returns:</B><DD>The option's argument as a string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If long option is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.Object)"><!-- --></A><A NAME="getInteger(E)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)
               throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><p>
 Get an option's argument as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - Long option who's argument needs retrieval
<DT><B>Returns:</B><DD>The option's argument as a string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If long option is null.
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE> - If argument is not an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.Object)"><!-- --></A><A NAME="getDouble(E)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)
                 throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><p>
 Get an option's argument as a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - Long option who's argument needs retrieval
<DT><B>Returns:</B><DD>The option's argument as a string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If long option is null.
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE> - If argument is not a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.Object)"><!-- --></A><A NAME="getFloat(E)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.html" title="type parameter in OptionProcessor">E</A>&nbsp;longOption)
               throws <A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></PRE>
<DL>
<DD><p>
 Get an option's argument as a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longOption</CODE> - Long option who's argument needs retrieval
<DT><B>Returns:</B><DD>The option's argument as a string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If process() not called between registering options and
             calling this function.
<DD><CODE>java.lang.NullPointerException</CODE> - If long option is null.
<DD><CODE><A HREF="../../../../org/jsoar/kernel/SoarException.html" title="class in org.jsoar.kernel">SoarException</A></CODE> - If argument is not a float.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/util/commands/DefaultSoarCommandContext.html" title="class in org.jsoar.util.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/util/commands/OptionProcessor.OptionBuilder.html" title="class in org.jsoar.util.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/util/commands/OptionProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
