<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
Wmes.MatcherBuilder (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wmes.MatcherBuilder (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wmes.MatcherBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeSupportInfo.html" title="class in org.jsoar.kernel.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wmes.MatcherBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.memory</FONT>
<BR>
Class Wmes.MatcherBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.memory.Wmes.MatcherBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory">Wmes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Wmes.MatcherBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#attr(java.lang.Object)">attr</A></B>(java.lang.Object&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#createPredicate()">createPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(java.util.Collection)">filter</A></B>(java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;wmes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(org.jsoar.kernel.symbols.Identifier)">filter</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(java.util.Iterator)">filter</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#filter(org.jsoar.kernel.memory.Wme)">filter</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(java.util.Collection)">find</A></B>(java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;wmes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a WME in the given collection of WMEs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(org.jsoar.kernel.symbols.Identifier)">find</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a WME in the set of WMEs with the given id, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(java.util.Iterator)">find</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a WME in the given iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#find(org.jsoar.kernel.memory.Wme)">find</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#id(org.jsoar.kernel.symbols.Identifier)">id</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#timetag(int)">timetag</A></B>(int&nbsp;timetag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html#value(java.lang.Object)">value</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="id(org.jsoar.kernel.symbols.Identifier)"><!-- --></A><H3>
id</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>id</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the desired id, or <code>null</code> for don't care
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.Object)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>attr</B>(java.lang.Object&nbsp;attr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the desired attribute, or <code>null</code> for don't care
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Object)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>value</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the desired value, or <code>null</code> for don't care
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="timetag(int)"><!-- --></A><H3>
timetag</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>timetag</B>(int&nbsp;timetag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timetag</CODE> - the desired timetag, or <code>-1</code> for don't care
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Iterator)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A> <B>find</B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it)</PRE>
<DL>
<DD>Find a WME in the given iterator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - the iterator to search
<DT><B>Returns:</B><DD>the WME, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.jsoar.kernel.symbols.Identifier)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A> <B>find</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD>Find a WME in the set of WMEs with the given id, i.e. using
 <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html#getWmes()"><CODE>Identifier.getWmes()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the WME, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.jsoar.kernel.memory.Wme)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A> <B>find</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Collection)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A> <B>find</B>(java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;wmes)</PRE>
<DL>
<DD>Find a WME in the given collection of WMEs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wmes</CODE> - the wmes
<DT><B>Returns:</B><DD>the WME, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Iterator)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>filter</B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.jsoar.kernel.symbols.Identifier)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>filter</B>(<A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.jsoar.kernel.memory.Wme)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>filter</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Collection)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>filter</B>(java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;wmes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicate()"><!-- --></A><H3>
createPredicate</H3>
<PRE>
public com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>createPredicate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a predicate for the current state of this builder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wmes.MatcherBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.html" title="class in org.jsoar.kernel.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeSupportInfo.html" title="class in org.jsoar.kernel.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wmes.MatcherBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
