<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 16 19:17:24 EDT 2011 -->
<TITLE>
Wmes (jsoar-core 0.12.0)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wmes (jsoar-core 0.12.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wmes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeIterator.html" title="class in org.jsoar.kernel.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/memory/Wmes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wmes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoar.kernel.memory</FONT>
<BR>
Class Wmes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jsoar.kernel.memory.Wmes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Wmes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory"><CODE>Wme</CODE></A> utility routines
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ray</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#Wmes()">Wmes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)">createLinkedList</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</A>&lt;?&gt;&nbsp;context,
                 java.util.Iterator&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an iterator over a list of values, constructs a linked list of WMEs
 using <A HREF="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><CODE>Symbols.create(SymbolFactory, Object)</CODE></A> to convert the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator, java.lang.String, java.lang.String)">createLinkedList</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</A>&lt;?&gt;&nbsp;context,
                 java.util.Iterator&lt;?&gt;&nbsp;values,
                 java.lang.String&nbsp;nextName,
                 java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)"><CODE>createLinkedList(WmeFactory, Iterator)</CODE></A>, but the name of 
 the "value" and "next" attributes in the list can be specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#equal(java.util.Collection, java.util.Collection, boolean)">equal</A></B>(java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;c1,
      java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;c2,
      boolean&nbsp;ignoreIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare two collections of wmes by value
 if ignoreIdentifers, then doesn't check identifiers for equality
 this is useful, e.g., if testing a set of wmes produced by Soar against an expected set, 
   but the ids might be different due to implementation detail changes
 return true if "equal"
 return false if not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#equal(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme, boolean)">equal</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w1,
      <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w2,
      boolean&nbsp;ignoreIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#equalByValue(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme)">equalByValue</A></B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w1,
             <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#filter(java.util.Iterator, com.google.common.base.Predicate)">filter</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it,
       com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the given iterator of WMEs with the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#find(java.util.Iterator, com.google.common.base.Predicate)">find</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it,
     com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first wme that matches the given predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.Agent)">matcher</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><CODE>matcher(SymbolFactory)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)">matcher</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin constructing a new WME matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#newMatcher(org.jsoar.kernel.symbols.SymbolFactory, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object, int)">newMatcher</A></B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms,
           <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id,
           java.lang.Object&nbsp;attr,
           java.lang.Object&nbsp;value,
           int&nbsp;timetag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new predicate that matches a particular id/attr/value pattern for
 a wme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#search(org.jsoar.kernel.Agent, java.lang.String, java.lang.String, java.lang.String)">search</A></B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;attr,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience version of <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)"><CODE>search(Iterator, String, String, String)</CODE></A> 
 which searches all WMEs in working memory and returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)">search</A></B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;wmes,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;attr,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search working memory for WMEs that match glob expressions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Wmes()"><!-- --></A><H3>
Wmes</H3>
<PRE>
public <B>Wmes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)"><!-- --></A><H3>
createLinkedList</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A> <B>createLinkedList</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</A>&lt;?&gt;&nbsp;context,
                                      java.util.Iterator&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD>Given an iterator over a list of values, constructs a linked list of WMEs
 using <A HREF="../../../../org/jsoar/kernel/symbols/Symbols.html#create(org.jsoar.kernel.symbols.SymbolFactory, java.lang.Object)"><CODE>Symbols.create(SymbolFactory, Object)</CODE></A> to convert the values. 
 
 <p>For example, this code
 <pre><code>RhsFunctions.createLinkedList(context, Arrays.asList("hi", "bye", 12345, 3.14).iterator());
 </code></pre>
 
 <p>would yield this WM structure:
 
 <pre><code>^value |hi|
 ^next
    ^value |bye|
    ^next
        ^value 12345
        ^next
            ^value 3.14
            ^next nil
 </code></pre>
 
 The end of the list is marked with <code>^next nil</code>. If the list is empty,
 just <code>nil</code> will be returned rather than an <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols"><CODE>Identifier</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RHS function context<DD><CODE>values</CODE> - iterator over the list of values
<DT><B>Returns:</B><DD>the id of the head of the list. If the list is empty, the id will have
      no attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLinkedList</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/symbols/Symbol.html" title="interface in org.jsoar.kernel.symbols">Symbol</A> <B>createLinkedList</B>(<A HREF="../../../../org/jsoar/kernel/memory/WmeFactory.html" title="interface in org.jsoar.kernel.memory">WmeFactory</A>&lt;?&gt;&nbsp;context,
                                      java.util.Iterator&lt;?&gt;&nbsp;values,
                                      java.lang.String&nbsp;nextName,
                                      java.lang.String&nbsp;valueName)</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#createLinkedList(org.jsoar.kernel.memory.WmeFactory, java.util.Iterator)"><CODE>createLinkedList(WmeFactory, Iterator)</CODE></A>, but the name of 
 the "value" and "next" attributes in the list can be specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the RHS function context<DD><CODE>values</CODE> - iterator over the list of values<DD><CODE>nextName</CODE> - the name of the next attribute<DD><CODE>valueName</CODE> - the name of the value attribute
<DT><B>Returns:</B><DD>the id of the head of the list. If the list is empty, the id will have
      no attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>search</B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;wmes,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;attr,
                                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Search working memory for WMEs that match glob expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wmes</CODE> - iterator over wmes to filter<DD><CODE>id</CODE> - glob expression, or <code>null</code> for any id<DD><CODE>attr</CODE> - glob expression, or <code>null</code> for any attr<DD><CODE>value</CODE> - glob expression, or <code>null</code> for any value
<DT><B>Returns:</B><DD>iterator over wmes matching all three globs</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.jsoar.kernel.Agent, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>search</B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent,
                                         java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;attr,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Convenience version of <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#search(java.util.Iterator, java.lang.String, java.lang.String, java.lang.String)"><CODE>search(Iterator, String, String, String)</CODE></A> 
 which searches all WMEs in working memory and returns a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - the agent<DD><CODE>id</CODE> - glob expression, or <code>null</code> for any id<DD><CODE>attr</CODE> - glob expression, or <code>null</code> for any attr<DD><CODE>value</CODE> - glob expression, or <code>null</code> for any value
<DT><B>Returns:</B><DD>List of matching WMEs</DL>
</DD>
</DL>
<HR>

<A NAME="matcher(org.jsoar.kernel.symbols.SymbolFactory)"><!-- --></A><H3>
matcher</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>matcher</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms)</PRE>
<DL>
<DD>Begin constructing a new WME matcher. This uses a builder pattern. 
 Chain methods together to construct a predicate the WME you'd like to
 find.
 
 <p>For example, to find a WME on the output link with the attribute
 "my-command":
 
 <pre><code>Wme w = Wmes.matcher(agent).attr("my-command").find(agent.getInputOutput().getOutputLink());
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syms</CODE> - the agent's symbol factory
<DT><B>Returns:</B><DD>a matcher builder</DL>
</DD>
</DL>
<HR>

<A NAME="matcher(org.jsoar.kernel.Agent)"><!-- --></A><H3>
matcher</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory">Wmes.MatcherBuilder</A> <B>matcher</B>(<A HREF="../../../../org/jsoar/kernel/Agent.html" title="class in org.jsoar.kernel">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Convenience version of <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><CODE>matcher(SymbolFactory)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - the agent
<DT><B>Returns:</B><DD>new matcher builder<DT><B>See Also:</B><DD><A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.symbols.SymbolFactory)"><CODE>matcher(SymbolFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newMatcher(org.jsoar.kernel.symbols.SymbolFactory, org.jsoar.kernel.symbols.Identifier, java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
newMatcher</H3>
<PRE>
public static com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>newMatcher</B>(<A HREF="../../../../org/jsoar/kernel/symbols/SymbolFactory.html" title="interface in org.jsoar.kernel.symbols">SymbolFactory</A>&nbsp;syms,
                                                               <A HREF="../../../../org/jsoar/kernel/symbols/Identifier.html" title="interface in org.jsoar.kernel.symbols">Identifier</A>&nbsp;id,
                                                               java.lang.Object&nbsp;attr,
                                                               java.lang.Object&nbsp;value,
                                                               int&nbsp;timetag)</PRE>
<DL>
<DD>Create a new predicate that matches a particular id/attr/value pattern for
 a wme. The returned predicate can be used in the filter methods of the
 Google collections API.
 
 <p><b>Note</b>: It is generally preferable to use <A HREF="../../../../org/jsoar/kernel/memory/Wmes.html#matcher(org.jsoar.kernel.Agent)"><CODE>matcher(Agent)</CODE></A> to
 build a match predicate rather than using this method directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syms</CODE> - A symbol factory<DD><CODE>id</CODE> - Desired id, or <code>null</code> for any id<DD><CODE>attr</CODE> - Desired attribute, or <code>null</code> for any attribute<DD><CODE>value</CODE> - Desired value, or <code>null</code> for any value<DD><CODE>timetag</CODE> - Desired timetag, or -1 for any timetag
<DT><B>Returns:</B><DD>New predicate object</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.Iterator, com.google.common.base.Predicate)"><!-- --></A><H3>
find</H3>
<PRE>
public static <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A> <B>find</B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it,
                       com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;pred)</PRE>
<DL>
<DD>Find the first wme that matches the given predicate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - Iterator to search over<DD><CODE>pred</CODE> - The predicate
<DT><B>Returns:</B><DD>The first wme for which predicate is true, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Iterator, com.google.common.base.Predicate)"><!-- --></A><H3>
filter</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt; <B>filter</B>(java.util.Iterator&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;it,
                                         com.google.common.base.Predicate&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;pred)</PRE>
<DL>
<DD>Filter the given iterator of WMEs with the given predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - the WME iterator<DD><CODE>pred</CODE> - predicate that tests WMEs
<DT><B>Returns:</B><DD>list of all WMEs <code>w</code> for whom <code>pred.apply(w)</code> is
      true</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.util.Collection, java.util.Collection, boolean)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;c1,
                            java.util.Collection&lt;<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&gt;&nbsp;c2,
                            boolean&nbsp;ignoreIdentifiers)</PRE>
<DL>
<DD>compare two collections of wmes by value
 if ignoreIdentifers, then doesn't check identifiers for equality
 this is useful, e.g., if testing a set of wmes produced by Soar against an expected set, 
   but the ids might be different due to implementation detail changes
 return true if "equal"
 return false if not
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme, boolean)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <B>equal</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w1,
                            <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w2,
                            boolean&nbsp;ignoreIdentifiers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalByValue(org.jsoar.kernel.memory.Wme, org.jsoar.kernel.memory.Wme)"><!-- --></A><H3>
equalByValue</H3>
<PRE>
public static boolean <B>equalByValue</B>(<A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w1,
                                   <A HREF="../../../../org/jsoar/kernel/memory/Wme.html" title="interface in org.jsoar.kernel.memory">Wme</A>&nbsp;w2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wmes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/WmeIterator.html" title="class in org.jsoar.kernel.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jsoar/kernel/memory/Wmes.MatcherBuilder.html" title="class in org.jsoar.kernel.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoar/kernel/memory/Wmes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wmes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>(c) Dave Ray, 2010</i>
</BODY>
</HTML>
